(((((k119_200|NODE_16_length_68539_cov_74.700937)|NODE_3_length_148798_cov_61.190839)|NODE_333_length_312_cov_1.836576)|NODE_468_length_232_cov_1.525424)|NODE_588_length_123_cov_69.205882):
name: k119_200 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_16_length_68539_cov_74.700937 file: staphyloccocus_aureus_spades_contigs position: 50629 non-reversed
name: NODE_3_length_148798_cov_61.190839 file: staphyloccocus_aureus_spades_contigs position: 31208 reversed
name: NODE_333_length_312_cov_1.836576 file: staphyloccocus_aureus_spades_contigs position: 183847 non-reversed
name: NODE_468_length_232_cov_1.525424 file: staphyloccocus_aureus_spades_contigs position: 219604 non-reversed
name: NODE_588_length_123_cov_69.205882 file: staphyloccocus_aureus_spades_contigs position: 220226 non-reversed
((((k119_246|NODE_22_length_50958_cov_72.299236)|NODE_572_length_176_cov_76.256198)|NODE_622_length_73_cov_78.277778)|NODE_637_length_58_cov_73.666667):
name: k119_246 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_22_length_50958_cov_72.299236 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
name: NODE_572_length_176_cov_76.256198 file: staphyloccocus_aureus_spades_contigs position: 51101 non-reversed
name: NODE_622_length_73_cov_78.277778 file: staphyloccocus_aureus_spades_contigs position: 51489 non-reversed
name: NODE_637_length_58_cov_73.666667 file: staphyloccocus_aureus_spades_contigs position: 51290 non-reversed
(((NODE_32_length_27071_cov_4.349497|k119_193)|k119_33)|(k119_168|NODE_152_length_575_cov_2.657692)):
name: NODE_32_length_27071_cov_4.349497 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_193 file: staphyloccocus_aureus_megahit_contigs position: 4662 non-reversed
name: k119_33 file: staphyloccocus_aureus_megahit_contigs position: 322 reversed
name: k119_168 file: staphyloccocus_aureus_megahit_contigs position: 26913 non-reversed
name: NODE_152_length_575_cov_2.657692 file: staphyloccocus_aureus_spades_contigs position: 27072 non-reversed
(((k119_142|NODE_13_length_74493_cov_55.648284)|NODE_256_length_390_cov_43.964179)|NODE_433_length_244_cov_53.629630):
name: k119_142 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_13_length_74493_cov_55.648284 file: staphyloccocus_aureus_spades_contigs position: 694 reversed
name: NODE_256_length_390_cov_43.964179 file: staphyloccocus_aureus_spades_contigs position: 301 non-reversed
name: NODE_433_length_244_cov_53.629630 file: staphyloccocus_aureus_spades_contigs position: 75188 non-reversed
(((k119_192|NODE_634_length_60_cov_154.800000)|NODE_20_length_54160_cov_70.821939)|k119_302):
name: k119_192 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_634_length_60_cov_154.800000 file: staphyloccocus_aureus_spades_contigs position: 59 reversed
name: NODE_20_length_54160_cov_70.821939 file: staphyloccocus_aureus_spades_contigs position: 148 reversed
name: k119_302 file: staphyloccocus_aureus_megahit_contigs position: 30610 non-reversed
(((k119_231|NODE_2_length_166136_cov_58.549196)|NODE_9_length_121947_cov_62.623240)|NODE_21_length_51528_cov_61.117498):
name: k119_231 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_2_length_166136_cov_58.549196 file: staphyloccocus_aureus_spades_contigs position: 173670 reversed
name: NODE_9_length_121947_cov_62.623240 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
name: NODE_21_length_51528_cov_61.117498 file: staphyloccocus_aureus_spades_contigs position: 122131 reversed
(((k119_80|NODE_49_length_2486_cov_75.087207)|NODE_177_length_516_cov_150.112798)|NODE_255_length_391_cov_81.011905):
name: k119_80 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_49_length_2486_cov_75.087207 file: staphyloccocus_aureus_spades_contigs position: 494 reversed
name: NODE_177_length_516_cov_150.112798 file: staphyloccocus_aureus_spades_contigs position: 3147 non-reversed
name: NODE_255_length_391_cov_81.011905 file: staphyloccocus_aureus_spades_contigs position: 64 reversed
((NODE_30_length_38422_cov_77.105533|((((((k119_325|NODE_46_length_3085_cov_428.896370)|NODE_577_length_145_cov_66.055556)|NODE_551_length_209_cov_59.720779)|NODE_584_length_131_cov_75.526316)|NODE_576_length_149_cov_64.606383)|NODE_633_length_63_cov_398.750000))|k119_172):
name: NODE_30_length_38422_cov_77.105533 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_325 file: staphyloccocus_aureus_megahit_contigs position: 457 non-reversed
name: NODE_46_length_3085_cov_428.896370 file: staphyloccocus_aureus_spades_contigs position: 39431 non-reversed
name: NODE_577_length_145_cov_66.055556 file: staphyloccocus_aureus_spades_contigs position: 39221 reversed
name: NODE_551_length_209_cov_59.720779 file: staphyloccocus_aureus_spades_contigs position: 38857 reversed
name: NODE_584_length_131_cov_75.526316 file: staphyloccocus_aureus_spades_contigs position: 38608 non-reversed
name: NODE_576_length_149_cov_64.606383 file: staphyloccocus_aureus_spades_contigs position: 38435 non-reversed
name: NODE_633_length_63_cov_398.750000 file: staphyloccocus_aureus_spades_contigs position: 42517 non-reversed
name: k119_172 file: staphyloccocus_aureus_megahit_contigs position: 42521 non-reversed
((NODE_56_length_1661_cov_2.169988|k119_7)|k119_17):
name: NODE_56_length_1661_cov_2.169988 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_7 file: staphyloccocus_aureus_megahit_contigs position: 35 non-reversed
name: k119_17 file: staphyloccocus_aureus_megahit_contigs position: 891 non-reversed
((NODE_63_length_1262_cov_1.664457|k119_46)|k119_261):
name: NODE_63_length_1262_cov_1.664457 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_46 file: staphyloccocus_aureus_megahit_contigs position: 495 non-reversed
name: k119_261 file: staphyloccocus_aureus_megahit_contigs position: 36 non-reversed
((NODE_69_length_1155_cov_1.949091|k119_215)|k119_169):
name: NODE_69_length_1155_cov_1.949091 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_215 file: staphyloccocus_aureus_megahit_contigs position: 12 reversed
name: k119_169 file: staphyloccocus_aureus_megahit_contigs position: 46 non-reversed
((NODE_89_length_911_cov_1.900701|k119_68)|k119_253):
name: NODE_89_length_911_cov_1.900701 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_68 file: staphyloccocus_aureus_megahit_contigs position: 529 reversed
name: k119_253 file: staphyloccocus_aureus_megahit_contigs position: 580 non-reversed
((NODE_94_length_883_cov_65.185990|((k119_277|NODE_25_length_48373_cov_75.436049)|NODE_631_length_67_cov_62.000000))|NODE_50_length_2306_cov_55.698356):
name: NODE_94_length_883_cov_65.185990 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_277 file: staphyloccocus_aureus_megahit_contigs position: 53 non-reversed
name: NODE_25_length_48373_cov_75.436049 file: staphyloccocus_aureus_spades_contigs position: 2526 reversed
name: NODE_631_length_67_cov_62.000000 file: staphyloccocus_aureus_spades_contigs position: 50961 non-reversed
name: NODE_50_length_2306_cov_55.698356 file: staphyloccocus_aureus_spades_contigs position: 51119 reversed
((k119_183|NODE_212_length_439_cov_3.182292)|NODE_488_length_225_cov_1.323529):
name: k119_183 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_212_length_439_cov_3.182292 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: NODE_488_length_225_cov_1.323529 file: staphyloccocus_aureus_spades_contigs position: 487 reversed
((k119_240|NODE_35_length_20333_cov_73.438110)|NODE_582_length_134_cov_65.632911):
name: k119_240 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_35_length_20333_cov_73.438110 file: staphyloccocus_aureus_spades_contigs position: 83 non-reversed
name: NODE_582_length_134_cov_65.632911 file: staphyloccocus_aureus_spades_contigs position: 20552 non-reversed
((k119_249|NODE_6_length_134371_cov_74.456788)|(k119_50|NODE_40_length_6509_cov_72.021692)):
name: k119_249 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_6_length_134371_cov_74.456788 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
name: k119_50 file: staphyloccocus_aureus_megahit_contigs position: 127684 non-reversed
name: NODE_40_length_6509_cov_72.021692 file: staphyloccocus_aureus_spades_contigs position: 127925 non-reversed
((k119_313|NODE_594_length_116_cov_126.000000)|NODE_369_length_283_cov_127.754386):
name: k119_313 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_594_length_116_cov_126.000000 file: staphyloccocus_aureus_spades_contigs position: 34 non-reversed
name: NODE_369_length_283_cov_127.754386 file: staphyloccocus_aureus_spades_contigs position: 204 non-reversed
((k119_315|NODE_48_length_2582_cov_75.743965)|NODE_501_length_222_cov_73.323353):
name: k119_315 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_48_length_2582_cov_75.743965 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
name: NODE_501_length_222_cov_73.323353 file: staphyloccocus_aureus_spades_contigs position: 2701 reversed
((k119_39|NODE_36_length_15671_cov_76.358991)|NODE_580_length_135_cov_222.987500):
name: k119_39 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_36_length_15671_cov_76.358991 file: staphyloccocus_aureus_spades_contigs position: 156 non-reversed
name: NODE_580_length_135_cov_222.987500 file: staphyloccocus_aureus_spades_contigs position: 15 reversed
((k119_82|NODE_38_length_10186_cov_73.078472)|NODE_41_length_5803_cov_57.598817):
name: k119_82 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_38_length_10186_cov_73.078472 file: staphyloccocus_aureus_spades_contigs position: 6657 non-reversed
name: NODE_41_length_5803_cov_57.598817 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
((k119_84|(NODE_62_length_1283_cov_2.071661|k119_324))|NODE_596_length_116_cov_61.098361):
name: k119_84 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_62_length_1283_cov_2.071661 file: staphyloccocus_aureus_spades_contigs position: 1187 non-reversed
name: k119_324 file: staphyloccocus_aureus_megahit_contigs position: 1237 non-reversed
name: NODE_596_length_116_cov_61.098361 file: staphyloccocus_aureus_spades_contigs position: 3206 non-reversed
(NODE_100_length_797_cov_73.153639|k119_76):
name: NODE_100_length_797_cov_73.153639 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_76 file: staphyloccocus_aureus_megahit_contigs position: 701 non-reversed
(NODE_101_length_794_cov_1.341001|k119_311):
name: NODE_101_length_794_cov_1.341001 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_311 file: staphyloccocus_aureus_megahit_contigs position: 178 non-reversed
(NODE_102_length_783_cov_1.854396|k119_1):
name: NODE_102_length_783_cov_1.854396 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_1 file: staphyloccocus_aureus_megahit_contigs position: 14 non-reversed
(NODE_103_length_780_cov_1.375172|k119_179):
name: NODE_103_length_780_cov_1.375172 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_179 file: staphyloccocus_aureus_megahit_contigs position: 13 non-reversed
(NODE_104_length_773_cov_2.256267|k119_37):
name: NODE_104_length_773_cov_2.256267 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_37 file: staphyloccocus_aureus_megahit_contigs position: 4 non-reversed
(NODE_105_length_769_cov_1.638655|k119_221):
name: NODE_105_length_769_cov_1.638655 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_221 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_106_length_760_cov_2.008511|k119_114):
name: NODE_106_length_760_cov_2.008511 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_114 file: staphyloccocus_aureus_megahit_contigs position: 31 non-reversed
(NODE_107_length_758_cov_1.726885|k119_57):
name: NODE_107_length_758_cov_1.726885 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_57 file: staphyloccocus_aureus_megahit_contigs position: 11 non-reversed
(NODE_108_length_757_cov_2.331909|k119_289):
name: NODE_108_length_757_cov_2.331909 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_289 file: staphyloccocus_aureus_megahit_contigs position: 209 non-reversed
(NODE_109_length_744_cov_2.444122|k119_44):
name: NODE_109_length_744_cov_2.444122 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_44 file: staphyloccocus_aureus_megahit_contigs position: 234 non-reversed
(NODE_10_length_101054_cov_67.036337|k119_248):
name: NODE_10_length_101054_cov_67.036337 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_248 file: staphyloccocus_aureus_megahit_contigs position: 21091 non-reversed
(NODE_110_length_743_cov_1.827035|k119_130):
name: NODE_110_length_743_cov_1.827035 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_130 file: staphyloccocus_aureus_megahit_contigs position: 109 non-reversed
(NODE_111_length_741_cov_1.701166|k119_223):
name: NODE_111_length_741_cov_1.701166 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_223 file: staphyloccocus_aureus_megahit_contigs position: 20 non-reversed
(NODE_113_length_736_cov_1.004405|k119_286):
name: NODE_113_length_736_cov_1.004405 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_286 file: staphyloccocus_aureus_megahit_contigs position: 9 non-reversed
(NODE_114_length_735_cov_1.804412|k119_146):
name: NODE_114_length_735_cov_1.804412 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_146 file: staphyloccocus_aureus_megahit_contigs position: 34 non-reversed
(NODE_115_length_729_cov_76.724036|(k119_180|NODE_12_length_76553_cov_75.178593)):
name: NODE_115_length_729_cov_76.724036 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_180 file: staphyloccocus_aureus_megahit_contigs position: 33 non-reversed
name: NODE_12_length_76553_cov_75.178593 file: staphyloccocus_aureus_spades_contigs position: 750 non-reversed
(NODE_118_length_721_cov_1.692192|k119_3):
name: NODE_118_length_721_cov_1.692192 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_3 file: staphyloccocus_aureus_megahit_contigs position: 49 non-reversed
(NODE_119_length_717_cov_1.531722|k119_272):
name: NODE_119_length_717_cov_1.531722 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_272 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_11_length_100317_cov_74.606591|((((k119_38|NODE_233_length_420_cov_2.224658)|NODE_289_length_356_cov_1.624585)|NODE_571_length_193_cov_66.123188)|NODE_606_length_97_cov_158.404762)):
name: NODE_11_length_100317_cov_74.606591 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_38 file: staphyloccocus_aureus_megahit_contigs position: 26404 non-reversed
name: NODE_233_length_420_cov_2.224658 file: staphyloccocus_aureus_spades_contigs position: 102200 reversed
name: NODE_289_length_356_cov_1.624585 file: staphyloccocus_aureus_spades_contigs position: 117504 reversed
name: NODE_571_length_193_cov_66.123188 file: staphyloccocus_aureus_spades_contigs position: 120725 reversed
name: NODE_606_length_97_cov_158.404762 file: staphyloccocus_aureus_spades_contigs position: 100318 reversed
(NODE_120_length_713_cov_1.115502|k119_79):
name: NODE_120_length_713_cov_1.115502 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_79 file: staphyloccocus_aureus_megahit_contigs position: 31 non-reversed
(NODE_121_length_709_cov_1.492355|k119_138):
name: NODE_121_length_709_cov_1.492355 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_138 file: staphyloccocus_aureus_megahit_contigs position: 25 non-reversed
(NODE_122_length_707_cov_2.082822|k119_19):
name: NODE_122_length_707_cov_2.082822 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_19 file: staphyloccocus_aureus_megahit_contigs position: 51 non-reversed
(NODE_124_length_691_cov_2.454403|k119_67):
name: NODE_124_length_691_cov_2.454403 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_67 file: staphyloccocus_aureus_megahit_contigs position: 22 non-reversed
(NODE_125_length_686_cov_2.226624|k119_65):
name: NODE_125_length_686_cov_2.226624 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_65 file: staphyloccocus_aureus_megahit_contigs position: 188 non-reversed
(NODE_126_length_682_cov_1.639553|k119_71):
name: NODE_126_length_682_cov_1.639553 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_71 file: staphyloccocus_aureus_megahit_contigs position: 43 non-reversed
(NODE_127_length_671_cov_1.717532|k119_111):
name: NODE_127_length_671_cov_1.717532 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_111 file: staphyloccocus_aureus_megahit_contigs position: 63 non-reversed
(NODE_128_length_663_cov_1.476974|k119_316):
name: NODE_128_length_663_cov_1.476974 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_316 file: staphyloccocus_aureus_megahit_contigs position: 27 non-reversed
(NODE_129_length_659_cov_2.301325|k119_69):
name: NODE_129_length_659_cov_2.301325 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_69 file: staphyloccocus_aureus_megahit_contigs position: 275 non-reversed
(NODE_131_length_637_cov_1.845361|k119_101):
name: NODE_131_length_637_cov_1.845361 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_101 file: staphyloccocus_aureus_megahit_contigs position: 57 non-reversed
(NODE_132_length_636_cov_2.082616|k119_112):
name: NODE_132_length_636_cov_2.082616 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_112 file: staphyloccocus_aureus_megahit_contigs position: 13 non-reversed
(NODE_133_length_635_cov_311.337931|k119_279):
name: NODE_133_length_635_cov_311.337931 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_279 file: staphyloccocus_aureus_megahit_contigs position: 80 non-reversed
(NODE_134_length_631_cov_2.486111|k119_97):
name: NODE_134_length_631_cov_2.486111 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_97 file: staphyloccocus_aureus_megahit_contigs position: 2 non-reversed
(NODE_135_length_630_cov_146.641739|k119_296):
name: NODE_135_length_630_cov_146.641739 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_296 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_136_length_627_cov_1.557692|k119_113):
name: NODE_136_length_627_cov_1.557692 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_113 file: staphyloccocus_aureus_megahit_contigs position: 233 non-reversed
(NODE_137_length_626_cov_2.124343|k119_314):
name: NODE_137_length_626_cov_2.124343 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_314 file: staphyloccocus_aureus_megahit_contigs position: 9 non-reversed
(NODE_138_length_617_cov_1.870107|k119_209):
name: NODE_138_length_617_cov_1.870107 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_209 file: staphyloccocus_aureus_megahit_contigs position: 135 non-reversed
(NODE_140_length_613_cov_1.532258|k119_62):
name: NODE_140_length_613_cov_1.532258 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_62 file: staphyloccocus_aureus_megahit_contigs position: 22 non-reversed
(NODE_142_length_608_cov_2.115732|k119_149):
name: NODE_142_length_608_cov_2.115732 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_149 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_143_length_605_cov_2.372727|k119_104):
name: NODE_143_length_605_cov_2.372727 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_104 file: staphyloccocus_aureus_megahit_contigs position: 13 non-reversed
(NODE_145_length_595_cov_1.166667|k119_258):
name: NODE_145_length_595_cov_1.166667 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_258 file: staphyloccocus_aureus_megahit_contigs position: 215 non-reversed
(NODE_146_length_592_cov_1.612663|k119_58):
name: NODE_146_length_592_cov_1.612663 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_58 file: staphyloccocus_aureus_megahit_contigs position: 30 non-reversed
(NODE_147_length_592_cov_1.424581|k119_210):
name: NODE_147_length_592_cov_1.424581 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_210 file: staphyloccocus_aureus_megahit_contigs position: 49 non-reversed
(NODE_148_length_586_cov_1.325800|k119_20):
name: NODE_148_length_586_cov_1.325800 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_20 file: staphyloccocus_aureus_megahit_contigs position: 24 non-reversed
(NODE_150_length_581_cov_1.551331|k119_268):
name: NODE_150_length_581_cov_1.551331 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_268 file: staphyloccocus_aureus_megahit_contigs position: 20 non-reversed
(NODE_153_length_575_cov_1.125000|k119_247):
name: NODE_153_length_575_cov_1.125000 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_247 file: staphyloccocus_aureus_megahit_contigs position: 46 non-reversed
(NODE_154_length_573_cov_1.216216|k119_109):
name: NODE_154_length_573_cov_1.216216 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_109 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_155_length_572_cov_1.820116|k119_254):
name: NODE_155_length_572_cov_1.820116 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_254 file: staphyloccocus_aureus_megahit_contigs position: 6 non-reversed
(NODE_158_length_564_cov_134.223969|(k119_163|NODE_532_length_213_cov_150.056962)):
name: NODE_158_length_564_cov_134.223969 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_163 file: staphyloccocus_aureus_megahit_contigs position: 153 non-reversed
name: NODE_532_length_213_cov_150.056962 file: staphyloccocus_aureus_spades_contigs position: 574 non-reversed
(NODE_159_length_564_cov_1.717092|k119_6):
name: NODE_159_length_564_cov_1.717092 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_6 file: staphyloccocus_aureus_megahit_contigs position: 146 non-reversed
(NODE_160_length_562_cov_1.820513|k119_284):
name: NODE_160_length_562_cov_1.820513 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_284 file: staphyloccocus_aureus_megahit_contigs position: 27 non-reversed
(NODE_162_length_555_cov_1.320000|(k119_208|NODE_626_length_72_cov_75.705882)):
name: NODE_162_length_555_cov_1.320000 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_208 file: staphyloccocus_aureus_megahit_contigs position: 355 non-reversed
name: NODE_626_length_72_cov_75.705882 file: staphyloccocus_aureus_spades_contigs position: 603 non-reversed
(NODE_163_length_553_cov_1.626506|k119_141):
name: NODE_163_length_553_cov_1.626506 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_141 file: staphyloccocus_aureus_megahit_contigs position: 42 non-reversed
(NODE_164_length_552_cov_1.358149|k119_145):
name: NODE_164_length_552_cov_1.358149 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_145 file: staphyloccocus_aureus_megahit_contigs position: 14 non-reversed
(NODE_167_length_544_cov_2.071575|k119_64):
name: NODE_167_length_544_cov_2.071575 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_64 file: staphyloccocus_aureus_megahit_contigs position: 36 non-reversed
(NODE_168_length_537_cov_1.960581|k119_186):
name: NODE_168_length_537_cov_1.960581 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_186 file: staphyloccocus_aureus_megahit_contigs position: 35 non-reversed
(NODE_169_length_536_cov_1.683992|k119_118):
name: NODE_169_length_536_cov_1.683992 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_118 file: staphyloccocus_aureus_megahit_contigs position: 11 non-reversed
(NODE_170_length_535_cov_1.337500|k119_199):
name: NODE_170_length_535_cov_1.337500 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_199 file: staphyloccocus_aureus_megahit_contigs position: 24 non-reversed
(NODE_171_length_531_cov_2.170168|k119_91):
name: NODE_171_length_531_cov_2.170168 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_91 file: staphyloccocus_aureus_megahit_contigs position: 39 non-reversed
(NODE_172_length_531_cov_1.273109|k119_182):
name: NODE_172_length_531_cov_1.273109 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_182 file: staphyloccocus_aureus_megahit_contigs position: 47 non-reversed
(NODE_173_length_528_cov_1.940803|k119_259):
name: NODE_173_length_528_cov_1.940803 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_259 file: staphyloccocus_aureus_megahit_contigs position: 56 non-reversed
(NODE_174_length_526_cov_1.242038|k119_226):
name: NODE_174_length_526_cov_1.242038 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_226 file: staphyloccocus_aureus_megahit_contigs position: 39 non-reversed
(NODE_175_length_520_cov_1.554839|k119_326):
name: NODE_175_length_520_cov_1.554839 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_326 file: staphyloccocus_aureus_megahit_contigs position: 18 non-reversed
(NODE_178_length_509_cov_2.180617|k119_107):
name: NODE_178_length_509_cov_2.180617 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_107 file: staphyloccocus_aureus_megahit_contigs position: 3 non-reversed
(NODE_179_length_505_cov_1.697778|k119_40):
name: NODE_179_length_505_cov_1.697778 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_40 file: staphyloccocus_aureus_megahit_contigs position: 3 non-reversed
(NODE_180_length_505_cov_1.540000|k119_205):
name: NODE_180_length_505_cov_1.540000 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_205 file: staphyloccocus_aureus_megahit_contigs position: 74 non-reversed
(NODE_181_length_503_cov_1.709821|k119_134):
name: NODE_181_length_503_cov_1.709821 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_134 file: staphyloccocus_aureus_megahit_contigs position: 30 non-reversed
(NODE_182_length_503_cov_1.607143|k119_304):
name: NODE_182_length_503_cov_1.607143 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_304 file: staphyloccocus_aureus_megahit_contigs position: 137 non-reversed
(NODE_184_length_501_cov_1.535874|k119_129):
name: NODE_184_length_501_cov_1.535874 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_129 file: staphyloccocus_aureus_megahit_contigs position: 49 non-reversed
(NODE_185_length_497_cov_2.004525|k119_260):
name: NODE_185_length_497_cov_2.004525 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_260 file: staphyloccocus_aureus_megahit_contigs position: 8 non-reversed
(NODE_186_length_495_cov_1.440909|k119_234):
name: NODE_186_length_495_cov_1.440909 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_234 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_187_length_495_cov_1.109091|k119_291):
name: NODE_187_length_495_cov_1.109091 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_291 file: staphyloccocus_aureus_megahit_contigs position: 18 non-reversed
(NODE_189_length_492_cov_1.853547|k119_26):
name: NODE_189_length_492_cov_1.853547 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_26 file: staphyloccocus_aureus_megahit_contigs position: 57 non-reversed
(NODE_190_length_489_cov_1.555300|k119_43):
name: NODE_190_length_489_cov_1.555300 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_43 file: staphyloccocus_aureus_megahit_contigs position: 188 non-reversed
(NODE_192_length_483_cov_1.892523|k119_256):
name: NODE_192_length_483_cov_1.892523 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_256 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_194_length_477_cov_1.812796|k119_203):
name: NODE_194_length_477_cov_1.812796 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_203 file: staphyloccocus_aureus_megahit_contigs position: 69 non-reversed
(NODE_195_length_477_cov_1.386256|k119_88):
name: NODE_195_length_477_cov_1.386256 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_88 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_196_length_475_cov_1.928571|k119_152):
name: NODE_196_length_475_cov_1.928571 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_152 file: staphyloccocus_aureus_megahit_contigs position: 60 non-reversed
(NODE_197_length_464_cov_0.941320|k119_290):
name: NODE_197_length_464_cov_0.941320 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_290 file: staphyloccocus_aureus_megahit_contigs position: 96 non-reversed
(NODE_198_length_464_cov_0.938875|k119_287):
name: NODE_198_length_464_cov_0.938875 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_287 file: staphyloccocus_aureus_megahit_contigs position: 63 non-reversed
(NODE_19_length_61375_cov_76.255072|k119_328):
name: NODE_19_length_61375_cov_76.255072 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_328 file: staphyloccocus_aureus_megahit_contigs position: 3503 non-reversed
(NODE_1_length_173602_cov_65.584378|(k119_230|(NODE_14_length_74260_cov_76.371201|k119_281))):
name: NODE_1_length_173602_cov_65.584378 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_230 file: staphyloccocus_aureus_megahit_contigs position: 156 non-reversed
name: NODE_14_length_74260_cov_76.371201 file: staphyloccocus_aureus_spades_contigs position: 187360 non-reversed
name: k119_281 file: staphyloccocus_aureus_megahit_contigs position: 204297 reversed
(NODE_200_length_461_cov_1.753695|k119_56):
name: NODE_200_length_461_cov_1.753695 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_56 file: staphyloccocus_aureus_megahit_contigs position: 62 non-reversed
(NODE_204_length_449_cov_2.149746|k119_59):
name: NODE_204_length_449_cov_2.149746 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_59 file: staphyloccocus_aureus_megahit_contigs position: 21 non-reversed
(NODE_205_length_449_cov_1.253807|k119_270):
name: NODE_205_length_449_cov_1.253807 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_270 file: staphyloccocus_aureus_megahit_contigs position: 67 non-reversed
(NODE_206_length_448_cov_1.717557|k119_148):
name: NODE_206_length_448_cov_1.717557 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_148 file: staphyloccocus_aureus_megahit_contigs position: 1 non-reversed
(NODE_207_length_445_cov_1.730769|k119_295):
name: NODE_207_length_445_cov_1.730769 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_295 file: staphyloccocus_aureus_megahit_contigs position: 33 non-reversed
(NODE_208_length_445_cov_1.366667|k119_276):
name: NODE_208_length_445_cov_1.366667 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_276 file: staphyloccocus_aureus_megahit_contigs position: 46 non-reversed
(NODE_209_length_442_cov_1.395349|k119_53):
name: NODE_209_length_442_cov_1.395349 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_53 file: staphyloccocus_aureus_megahit_contigs position: 47 non-reversed
(NODE_210_length_441_cov_2.163212|k119_45):
name: NODE_210_length_441_cov_2.163212 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_45 file: staphyloccocus_aureus_megahit_contigs position: 16 non-reversed
(NODE_211_length_441_cov_1.803109|k119_155):
name: NODE_211_length_441_cov_1.803109 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_155 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_213_length_439_cov_1.640625|k119_63):
name: NODE_213_length_439_cov_1.640625 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_63 file: staphyloccocus_aureus_megahit_contigs position: 7 non-reversed
(NODE_216_length_436_cov_1.385827|k119_48):
name: NODE_216_length_436_cov_1.385827 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_48 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_218_length_434_cov_2.569921|k119_74):
name: NODE_218_length_434_cov_2.569921 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_74 file: staphyloccocus_aureus_megahit_contigs position: 29 non-reversed
(NODE_219_length_434_cov_1.306069|k119_224):
name: NODE_219_length_434_cov_1.306069 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_224 file: staphyloccocus_aureus_megahit_contigs position: 18 non-reversed
(NODE_221_length_431_cov_1.555851|k119_292):
name: NODE_221_length_431_cov_1.555851 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_292 file: staphyloccocus_aureus_megahit_contigs position: 39 non-reversed
(NODE_223_length_428_cov_2.050938|k119_121):
name: NODE_223_length_428_cov_2.050938 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_121 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_224_length_427_cov_1.572581|k119_265):
name: NODE_224_length_427_cov_1.572581 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_265 file: staphyloccocus_aureus_megahit_contigs position: 21 non-reversed
(NODE_225_length_426_cov_1.576819|k119_90):
name: NODE_225_length_426_cov_1.576819 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_90 file: staphyloccocus_aureus_megahit_contigs position: 11 non-reversed
(NODE_226_length_424_cov_1.577236|k119_18):
name: NODE_226_length_424_cov_1.577236 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_18 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_227_length_423_cov_1.586957|k119_123):
name: NODE_227_length_423_cov_1.586957 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_123 file: staphyloccocus_aureus_megahit_contigs position: 14 non-reversed
(NODE_232_length_421_cov_1.229508|k119_181):
name: NODE_232_length_421_cov_1.229508 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_181 file: staphyloccocus_aureus_megahit_contigs position: 9 non-reversed
(NODE_234_length_420_cov_1.849315|k119_32):
name: NODE_234_length_420_cov_1.849315 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_32 file: staphyloccocus_aureus_megahit_contigs position: 2 non-reversed
(NODE_235_length_420_cov_0.986301|k119_86):
name: NODE_235_length_420_cov_0.986301 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_86 file: staphyloccocus_aureus_megahit_contigs position: 10 non-reversed
(NODE_236_length_418_cov_1.115702|k119_108):
name: NODE_236_length_418_cov_1.115702 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_108 file: staphyloccocus_aureus_megahit_contigs position: 73 non-reversed
(NODE_238_length_416_cov_2.213296|k119_13):
name: NODE_238_length_416_cov_2.213296 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_13 file: staphyloccocus_aureus_megahit_contigs position: 38 non-reversed
(NODE_239_length_415_cov_1.625000|k119_110):
name: NODE_239_length_415_cov_1.625000 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_110 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_23_length_50598_cov_74.890212|k119_212):
name: NODE_23_length_50598_cov_74.890212 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_212 file: staphyloccocus_aureus_megahit_contigs position: 30039 non-reversed
(NODE_242_length_412_cov_2.016807|k119_320):
name: NODE_242_length_412_cov_2.016807 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_320 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_243_length_410_cov_1.394366|k119_235):
name: NODE_243_length_410_cov_1.394366 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_235 file: staphyloccocus_aureus_megahit_contigs position: 11 non-reversed
(NODE_244_length_410_cov_0.887324|k119_125):
name: NODE_244_length_410_cov_0.887324 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_125 file: staphyloccocus_aureus_megahit_contigs position: 72 non-reversed
(NODE_245_length_409_cov_1.779661|k119_41):
name: NODE_245_length_409_cov_1.779661 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_41 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_246_length_405_cov_1.642857|k119_300):
name: NODE_246_length_405_cov_1.642857 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_300 file: staphyloccocus_aureus_megahit_contigs position: 25 non-reversed
(NODE_250_length_401_cov_1.265896|k119_297):
name: NODE_250_length_401_cov_1.265896 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_297 file: staphyloccocus_aureus_megahit_contigs position: 16 non-reversed
(NODE_251_length_395_cov_2.117647|k119_105):
name: NODE_251_length_395_cov_2.117647 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_105 file: staphyloccocus_aureus_megahit_contigs position: 6 non-reversed
(NODE_254_length_392_cov_1.228487|k119_301):
name: NODE_254_length_392_cov_1.228487 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_301 file: staphyloccocus_aureus_megahit_contigs position: 69 non-reversed
(NODE_257_length_390_cov_2.534328|k119_135):
name: NODE_257_length_390_cov_2.534328 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_135 file: staphyloccocus_aureus_megahit_contigs position: 1 non-reversed
(NODE_259_length_388_cov_1.420420|k119_228):
name: NODE_259_length_388_cov_1.420420 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_228 file: staphyloccocus_aureus_megahit_contigs position: 11 non-reversed
(NODE_260_length_387_cov_199.018072|(k119_318|NODE_17_length_63733_cov_74.388329)):
name: NODE_260_length_387_cov_199.018072 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_318 file: staphyloccocus_aureus_megahit_contigs position: 329 non-reversed
name: NODE_17_length_63733_cov_74.388329 file: staphyloccocus_aureus_spades_contigs position: 393 reversed
(NODE_264_length_385_cov_1.418182|k119_298):
name: NODE_264_length_385_cov_1.418182 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_298 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_268_length_382_cov_1.788991|k119_122):
name: NODE_268_length_382_cov_1.788991 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_122 file: staphyloccocus_aureus_megahit_contigs position: 1 non-reversed
(NODE_269_length_382_cov_1.449541|k119_162):
name: NODE_269_length_382_cov_1.449541 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_162 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_270_length_381_cov_2.208589|k119_73):
name: NODE_270_length_381_cov_2.208589 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_73 file: staphyloccocus_aureus_megahit_contigs position: 61 non-reversed
(NODE_272_length_377_cov_1.816770|k119_81):
name: NODE_272_length_377_cov_1.816770 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_81 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_275_length_372_cov_1.845426|k119_176):
name: NODE_275_length_372_cov_1.845426 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_176 file: staphyloccocus_aureus_megahit_contigs position: 42 non-reversed
(NODE_276_length_368_cov_1.581470|k119_120):
name: NODE_276_length_368_cov_1.581470 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_120 file: staphyloccocus_aureus_megahit_contigs position: 43 non-reversed
(NODE_278_length_367_cov_1.753205|k119_187):
name: NODE_278_length_367_cov_1.753205 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_187 file: staphyloccocus_aureus_megahit_contigs position: 23 non-reversed
(NODE_279_length_365_cov_150.719355|(k119_42|NODE_45_length_3496_cov_70.904969)):
name: NODE_279_length_365_cov_150.719355 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_42 file: staphyloccocus_aureus_megahit_contigs position: 69 non-reversed
name: NODE_45_length_3496_cov_70.904969 file: staphyloccocus_aureus_spades_contigs position: 535 non-reversed
(NODE_27_length_42568_cov_71.925834|k119_83):
name: NODE_27_length_42568_cov_71.925834 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_83 file: staphyloccocus_aureus_megahit_contigs position: 39877 non-reversed
(NODE_281_length_364_cov_1.310680|k119_184):
name: NODE_281_length_364_cov_1.310680 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_184 file: staphyloccocus_aureus_megahit_contigs position: 17 non-reversed
(NODE_285_length_358_cov_2.524752|k119_173):
name: NODE_285_length_358_cov_2.524752 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_173 file: staphyloccocus_aureus_megahit_contigs position: 140 non-reversed
(NODE_287_length_357_cov_1.437086|k119_305):
name: NODE_287_length_357_cov_1.437086 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_305 file: staphyloccocus_aureus_megahit_contigs position: 15 non-reversed
(NODE_288_length_356_cov_2.093023|k119_103):
name: NODE_288_length_356_cov_2.093023 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_103 file: staphyloccocus_aureus_megahit_contigs position: 24 non-reversed
(NODE_28_length_41714_cov_73.753739|k119_242):
name: NODE_28_length_41714_cov_73.753739 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_242 file: staphyloccocus_aureus_megahit_contigs position: 40746 non-reversed
(NODE_293_length_350_cov_1.467797|k119_136):
name: NODE_293_length_350_cov_1.467797 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_136 file: staphyloccocus_aureus_megahit_contigs position: 20 non-reversed
(NODE_309_length_331_cov_234.166667|k119_75):
name: NODE_309_length_331_cov_234.166667 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_75 file: staphyloccocus_aureus_megahit_contigs position: 115 non-reversed
(NODE_318_length_327_cov_1.430147|k119_229):
name: NODE_318_length_327_cov_1.430147 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_229 file: staphyloccocus_aureus_megahit_contigs position: 15 non-reversed
(NODE_319_length_326_cov_133.701107|k119_216):
name: NODE_319_length_326_cov_133.701107 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_216 file: staphyloccocus_aureus_megahit_contigs position: 72 non-reversed
(NODE_320_length_326_cov_2.324723|k119_29):
name: NODE_320_length_326_cov_2.324723 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_29 file: staphyloccocus_aureus_megahit_contigs position: 7 non-reversed
(NODE_359_length_291_cov_1.716102|k119_299):
name: NODE_359_length_291_cov_1.716102 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_299 file: staphyloccocus_aureus_megahit_contigs position: 241 non-reversed
(NODE_37_length_15298_cov_72.131142|(k119_25|NODE_116_length_728_cov_2.031204)):
name: NODE_37_length_15298_cov_72.131142 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_25 file: staphyloccocus_aureus_megahit_contigs position: 12372 non-reversed
name: NODE_116_length_728_cov_2.031204 file: staphyloccocus_aureus_spades_contigs position: 12549 reversed
(NODE_389_length_267_cov_3.066038|(((((((k119_72|NODE_282_length_363_cov_1.461039)|NODE_130_length_640_cov_1.982906)|NODE_295_length_348_cov_2.341297)|NODE_470_length_232_cov_0.943503)|NODE_534_length_213_cov_1.424051)|(NODE_7_length_127185_cov_69.622206|k119_178))|NODE_15_length_73891_cov_71.497427)):
name: NODE_389_length_267_cov_3.066038 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_72 file: staphyloccocus_aureus_megahit_contigs position: 62 non-reversed
name: NODE_282_length_363_cov_1.461039 file: staphyloccocus_aureus_spades_contigs position: 17270 reversed
name: NODE_130_length_640_cov_1.982906 file: staphyloccocus_aureus_spades_contigs position: 3835 non-reversed
name: NODE_295_length_348_cov_2.341297 file: staphyloccocus_aureus_spades_contigs position: 20701 non-reversed
name: NODE_470_length_232_cov_0.943503 file: staphyloccocus_aureus_spades_contigs position: 17704 reversed
name: NODE_534_length_213_cov_1.424051 file: staphyloccocus_aureus_spades_contigs position: 4568 non-reversed
name: NODE_7_length_127185_cov_69.622206 file: staphyloccocus_aureus_spades_contigs position: 21296 non-reversed
name: k119_178 file: staphyloccocus_aureus_megahit_contigs position: 62509 non-reversed
name: NODE_15_length_73891_cov_71.497427 file: staphyloccocus_aureus_spades_contigs position: 148536 non-reversed
(NODE_425_length_249_cov_2.226804|k119_285):
name: NODE_425_length_249_cov_2.226804 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_285 file: staphyloccocus_aureus_megahit_contigs position: 215 non-reversed
(NODE_428_length_248_cov_1.165803|k119_137):
name: NODE_428_length_248_cov_1.165803 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_137 file: staphyloccocus_aureus_megahit_contigs position: 78 non-reversed
(NODE_4_length_148556_cov_75.287796|k119_283):
name: NODE_4_length_148556_cov_75.287796 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_283 file: staphyloccocus_aureus_megahit_contigs position: 75 non-reversed
(NODE_52_length_1774_cov_1.773124|k119_189):
name: NODE_52_length_1774_cov_1.773124 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_189 file: staphyloccocus_aureus_megahit_contigs position: 8 non-reversed
(NODE_53_length_1704_cov_422.597938|k119_227):
name: NODE_53_length_1704_cov_422.597938 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_227 file: staphyloccocus_aureus_megahit_contigs position: 17 non-reversed
(NODE_55_length_1689_cov_1.522032|k119_35):
name: NODE_55_length_1689_cov_1.522032 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_35 file: staphyloccocus_aureus_megahit_contigs position: 807 non-reversed
(NODE_57_length_1638_cov_1.900190|k119_225):
name: NODE_57_length_1638_cov_1.900190 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_225 file: staphyloccocus_aureus_megahit_contigs position: 18 non-reversed
(NODE_58_length_1475_cov_2.049296|k119_156):
name: NODE_58_length_1475_cov_2.049296 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_156 file: staphyloccocus_aureus_megahit_contigs position: 33 non-reversed
(NODE_592_length_121_cov_75.439394|(k119_157|NODE_591_length_121_cov_120.575758)):
name: NODE_592_length_121_cov_75.439394 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_157 file: staphyloccocus_aureus_megahit_contigs position: 36 non-reversed
name: NODE_591_length_121_cov_120.575758 file: staphyloccocus_aureus_spades_contigs position: 145 non-reversed
(NODE_599_length_111_cov_72.142857|(k119_273|NODE_570_length_203_cov_78.033784)):
name: NODE_599_length_111_cov_72.142857 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_273 file: staphyloccocus_aureus_megahit_contigs position: 30 non-reversed
name: NODE_570_length_203_cov_78.033784 file: staphyloccocus_aureus_spades_contigs position: 164 non-reversed
(NODE_59_length_1475_cov_2.035211|k119_280):
name: NODE_59_length_1475_cov_2.035211 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_280 file: staphyloccocus_aureus_megahit_contigs position: 769 non-reversed
(NODE_60_length_1469_cov_1.333098|k119_12):
name: NODE_60_length_1469_cov_1.333098 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_12 file: staphyloccocus_aureus_megahit_contigs position: 210 non-reversed
(NODE_61_length_1434_cov_1.938361|k119_147):
name: NODE_61_length_1434_cov_1.938361 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_147 file: staphyloccocus_aureus_megahit_contigs position: 21 non-reversed
(NODE_64_length_1246_cov_1.873216|k119_49):
name: NODE_64_length_1246_cov_1.873216 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_49 file: staphyloccocus_aureus_megahit_contigs position: 151 non-reversed
(NODE_65_length_1245_cov_1.852101|k119_321):
name: NODE_65_length_1245_cov_1.852101 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_321 file: staphyloccocus_aureus_megahit_contigs position: 178 non-reversed
(NODE_66_length_1220_cov_2.218026|k119_124):
name: NODE_66_length_1220_cov_2.218026 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_124 file: staphyloccocus_aureus_megahit_contigs position: 57 non-reversed
(NODE_68_length_1163_cov_1.462094|k119_52):
name: NODE_68_length_1163_cov_1.462094 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_52 file: staphyloccocus_aureus_megahit_contigs position: 17 non-reversed
(NODE_70_length_1151_cov_1.920620|k119_24):
name: NODE_70_length_1151_cov_1.920620 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_24 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_71_length_1150_cov_1.657534|k119_188):
name: NODE_71_length_1150_cov_1.657534 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_188 file: staphyloccocus_aureus_megahit_contigs position: 738 non-reversed
(NODE_72_length_1134_cov_1.668211|k119_323):
name: NODE_72_length_1134_cov_1.668211 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_323 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_73_length_1107_cov_1.865019|k119_47):
name: NODE_73_length_1107_cov_1.865019 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_47 file: staphyloccocus_aureus_megahit_contigs position: 50 non-reversed
(NODE_74_length_1100_cov_1.722488|k119_96):
name: NODE_74_length_1100_cov_1.722488 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_96 file: staphyloccocus_aureus_megahit_contigs position: 56 non-reversed
(NODE_75_length_1081_cov_1.439571|k119_275):
name: NODE_75_length_1081_cov_1.439571 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_275 file: staphyloccocus_aureus_megahit_contigs position: 14 non-reversed
(NODE_76_length_1072_cov_271.735497|k119_303):
name: NODE_76_length_1072_cov_271.735497 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_303 file: staphyloccocus_aureus_megahit_contigs position: 106 non-reversed
(NODE_77_length_1061_cov_1.758449|k119_70):
name: NODE_77_length_1061_cov_1.758449 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_70 file: staphyloccocus_aureus_megahit_contigs position: 304 non-reversed
(NODE_78_length_1048_cov_1.805639|k119_191):
name: NODE_78_length_1048_cov_1.805639 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_191 file: staphyloccocus_aureus_megahit_contigs position: 347 non-reversed
(NODE_79_length_1029_cov_1.570842|k119_310):
name: NODE_79_length_1029_cov_1.570842 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_310 file: staphyloccocus_aureus_megahit_contigs position: 477 non-reversed
(NODE_80_length_1023_cov_2.503099|k119_165):
name: NODE_80_length_1023_cov_2.503099 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_165 file: staphyloccocus_aureus_megahit_contigs position: 105 non-reversed
(NODE_81_length_998_cov_1.413574|k119_288):
name: NODE_81_length_998_cov_1.413574 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_288 file: staphyloccocus_aureus_megahit_contigs position: 55 non-reversed
(NODE_82_length_968_cov_1.617744|k119_160):
name: NODE_82_length_968_cov_1.617744 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_160 file: staphyloccocus_aureus_megahit_contigs position: 14 non-reversed
(NODE_83_length_958_cov_2.184939|k119_202):
name: NODE_83_length_958_cov_2.184939 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_202 file: staphyloccocus_aureus_megahit_contigs position: 78 non-reversed
(NODE_84_length_955_cov_1.850000|k119_31):
name: NODE_84_length_955_cov_1.850000 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_31 file: staphyloccocus_aureus_megahit_contigs position: 75 non-reversed
(NODE_85_length_942_cov_1.952649|k119_89):
name: NODE_85_length_942_cov_1.952649 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_89 file: staphyloccocus_aureus_megahit_contigs position: 21 non-reversed
(NODE_86_length_927_cov_2.322248|k119_236):
name: NODE_86_length_927_cov_2.322248 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_236 file: staphyloccocus_aureus_megahit_contigs position: 40 non-reversed
(NODE_87_length_921_cov_1.998845|k119_264):
name: NODE_87_length_921_cov_1.998845 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_264 file: staphyloccocus_aureus_megahit_contigs position: 20 non-reversed
(NODE_88_length_917_cov_1.908353|k119_307):
name: NODE_88_length_917_cov_1.908353 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_307 file: staphyloccocus_aureus_megahit_contigs position: 4 non-reversed
(NODE_90_length_900_cov_73.473373|k119_204):
name: NODE_90_length_900_cov_73.473373 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_204 file: staphyloccocus_aureus_megahit_contigs position: 782 non-reversed
(NODE_91_length_890_cov_1.401198|k119_150):
name: NODE_91_length_890_cov_1.401198 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_150 file: staphyloccocus_aureus_megahit_contigs position: 75 non-reversed
(NODE_92_length_889_cov_2.254197|k119_217):
name: NODE_92_length_889_cov_2.254197 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_217 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_93_length_888_cov_2.370948|k119_106):
name: NODE_93_length_888_cov_2.370948 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_106 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
(NODE_95_length_826_cov_1.923476|k119_119):
name: NODE_95_length_826_cov_1.923476 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_119 file: staphyloccocus_aureus_megahit_contigs position: 488 non-reversed
(NODE_96_length_820_cov_1.470588|k119_36):
name: NODE_96_length_820_cov_1.470588 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
name: k119_36 file: staphyloccocus_aureus_megahit_contigs position: 21 non-reversed
(NODE_97_length_810_cov_1.717881|k119_159):
name: NODE_97_length_810_cov_1.717881 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_159 file: staphyloccocus_aureus_megahit_contigs position: 254 non-reversed
(NODE_98_length_804_cov_1.257677|k119_161):
name: NODE_98_length_804_cov_1.257677 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_161 file: staphyloccocus_aureus_megahit_contigs position: 8 non-reversed
(NODE_99_length_799_cov_2.284946|k119_167):
name: NODE_99_length_799_cov_2.284946 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
name: k119_167 file: staphyloccocus_aureus_megahit_contigs position: 84 non-reversed
(k119_0|NODE_585_length_126_cov_228.478873):
name: k119_0 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_585_length_126_cov_228.478873 file: staphyloccocus_aureus_spades_contigs position: 63 reversed
(k119_100|NODE_34_length_20368_cov_75.323980):
name: k119_100 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_34_length_20368_cov_75.323980 file: staphyloccocus_aureus_spades_contigs position: 105 reversed
(k119_102|NODE_123_length_693_cov_2.437304):
name: k119_102 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_123_length_693_cov_2.437304 file: staphyloccocus_aureus_spades_contigs position: 263 non-reversed
(k119_115|NODE_144_length_603_cov_1.675182):
name: k119_115 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_144_length_603_cov_1.675182 file: staphyloccocus_aureus_spades_contigs position: 230 reversed
(k119_116|NODE_330_length_316_cov_124.310345):
name: k119_116 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_330_length_316_cov_124.310345 file: staphyloccocus_aureus_spades_contigs position: 0 non-reversed
(k119_117|NODE_42_length_4671_cov_77.461438):
name: k119_117 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_42_length_4671_cov_77.461438 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
(k119_126|NODE_26_length_44135_cov_72.772799):
name: k119_126 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_26_length_44135_cov_72.772799 file: staphyloccocus_aureus_spades_contigs position: 64 reversed
(k119_131|NODE_193_length_479_cov_139.551887):
name: k119_131 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_193_length_479_cov_139.551887 file: staphyloccocus_aureus_spades_contigs position: 16368 reversed
(k119_132|NODE_593_length_118_cov_75.158730):
name: k119_132 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_593_length_118_cov_75.158730 file: staphyloccocus_aureus_spades_contigs position: 52 reversed
(k119_133|NODE_31_length_31037_cov_72.292428):
name: k119_133 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_31_length_31037_cov_72.292428 file: staphyloccocus_aureus_spades_contigs position: 64 reversed
(k119_143|NODE_610_length_92_cov_91.675676):
name: k119_143 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_610_length_92_cov_91.675676 file: staphyloccocus_aureus_spades_contigs position: 9 reversed
(k119_144|NODE_43_length_4393_cov_62.658137):
name: k119_144 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_43_length_4393_cov_62.658137 file: staphyloccocus_aureus_spades_contigs position: 136 reversed
(k119_151|NODE_531_length_213_cov_151.765823):
name: k119_151 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_531_length_213_cov_151.765823 file: staphyloccocus_aureus_spades_contigs position: 106 reversed
(k119_171|NODE_18_length_62584_cov_75.127525):
name: k119_171 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_18_length_62584_cov_75.127525 file: staphyloccocus_aureus_spades_contigs position: 118 non-reversed
(k119_174|NODE_366_length_286_cov_1.575758):
name: k119_174 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_366_length_286_cov_1.575758 file: staphyloccocus_aureus_spades_contigs position: 72 non-reversed
(k119_177|NODE_641_length_56_cov_255.000000):
name: k119_177 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_641_length_56_cov_255.000000 file: staphyloccocus_aureus_spades_contigs position: 193 reversed
(k119_194|NODE_575_length_152_cov_72.123711):
name: k119_194 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_575_length_152_cov_72.123711 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
(k119_195|NODE_348_length_302_cov_1.526316):
name: k119_195 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_348_length_302_cov_1.526316 file: staphyloccocus_aureus_spades_contigs position: 0 reversed
(k119_213|NODE_573_length_164_cov_228.275229):
name: k119_213 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_573_length_164_cov_228.275229 file: staphyloccocus_aureus_spades_contigs position: 59 non-reversed
(k119_218|NODE_598_length_114_cov_65.288136):
name: k119_218 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_598_length_114_cov_65.288136 file: staphyloccocus_aureus_spades_contigs position: 75 reversed
(k119_222|NODE_47_length_3036_cov_82.849379):
name: k119_222 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_47_length_3036_cov_82.849379 file: staphyloccocus_aureus_spades_contigs position: 153 non-reversed
(k119_22|NODE_574_length_155_cov_273.260000):
name: k119_22 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_574_length_155_cov_273.260000 file: staphyloccocus_aureus_spades_contigs position: 64 reversed
(k119_237|NODE_523_length_215_cov_75.056250):
name: k119_237 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_523_length_215_cov_75.056250 file: staphyloccocus_aureus_spades_contigs position: 357 non-reversed
(k119_241|NODE_5_length_135787_cov_56.588719):
name: k119_241 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_5_length_135787_cov_56.588719 file: staphyloccocus_aureus_spades_contigs position: 22 reversed
(k119_243|NODE_191_length_484_cov_2.102564):
name: k119_243 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_191_length_484_cov_2.102564 file: staphyloccocus_aureus_spades_contigs position: 79 non-reversed
(k119_244|NODE_635_length_59_cov_64.000000):
name: k119_244 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_635_length_59_cov_64.000000 file: staphyloccocus_aureus_spades_contigs position: 13130 non-reversed
(k119_250|NODE_44_length_4122_cov_76.358741):
name: k119_250 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_44_length_4122_cov_76.358741 file: staphyloccocus_aureus_spades_contigs position: 664 reversed
(k119_251|NODE_39_length_7061_cov_72.342849):
name: k119_251 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_39_length_7061_cov_72.342849 file: staphyloccocus_aureus_spades_contigs position: 424 reversed
(k119_255|NODE_203_length_450_cov_2.351899):
name: k119_255 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_203_length_450_cov_2.351899 file: staphyloccocus_aureus_spades_contigs position: 60 non-reversed
(k119_263|NODE_524_length_215_cov_2.125000):
name: k119_263 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_524_length_215_cov_2.125000 file: staphyloccocus_aureus_spades_contigs position: 137 non-reversed
(k119_267|NODE_364_length_288_cov_1.532189):
name: k119_267 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_364_length_288_cov_1.532189 file: staphyloccocus_aureus_spades_contigs position: 415 non-reversed
(k119_271|NODE_165_length_551_cov_66.969758):
name: k119_271 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_165_length_551_cov_66.969758 file: staphyloccocus_aureus_spades_contigs position: 356 non-reversed
(k119_27|NODE_314_length_329_cov_1.255474):
name: k119_27 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_314_length_329_cov_1.255474 file: staphyloccocus_aureus_spades_contigs position: 158 non-reversed
(k119_28|NODE_277_length_367_cov_52.775641):
name: k119_28 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_277_length_367_cov_52.775641 file: staphyloccocus_aureus_spades_contigs position: 34 non-reversed
(k119_306|NODE_604_length_99_cov_63.159091):
name: k119_306 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_604_length_99_cov_63.159091 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
(k119_309|NODE_117_length_724_cov_2.035874):
name: k119_309 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_117_length_724_cov_2.035874 file: staphyloccocus_aureus_spades_contigs position: 192 non-reversed
(k119_317|NODE_8_length_125619_cov_69.963015):
name: k119_317 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_8_length_125619_cov_69.963015 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
(k119_319|NODE_33_length_25660_cov_55.546534):
name: k119_319 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_33_length_25660_cov_55.546534 file: staphyloccocus_aureus_spades_contigs position: 64 non-reversed
(k119_322|NODE_112_length_739_cov_1.612573):
name: k119_322 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_112_length_739_cov_1.612573 file: staphyloccocus_aureus_spades_contigs position: 1 reversed
(k119_4|NODE_237_length_416_cov_325.221607):
name: k119_4 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_237_length_416_cov_325.221607 file: staphyloccocus_aureus_spades_contigs position: 3560 reversed
(k119_54|NODE_482_length_226_cov_72.087719):
name: k119_54 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_482_length_226_cov_72.087719 file: staphyloccocus_aureus_spades_contigs position: 81 reversed
(k119_60|((NODE_29_length_40353_cov_72.293538|k119_55)|k119_21)):
name: k119_60 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_29_length_40353_cov_72.293538 file: staphyloccocus_aureus_spades_contigs position: 301 non-reversed
name: k119_55 file: staphyloccocus_aureus_megahit_contigs position: 5253 non-reversed
name: k119_21 file: staphyloccocus_aureus_megahit_contigs position: 40370 non-reversed
(k119_78|NODE_24_length_49524_cov_72.004387):
name: k119_78 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_24_length_49524_cov_72.004387 file: staphyloccocus_aureus_spades_contigs position: 64 reversed
(k119_87|NODE_54_length_1694_cov_9.711409):
name: k119_87 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_54_length_1694_cov_9.711409 file: staphyloccocus_aureus_spades_contigs position: 97 non-reversed
(k119_92|NODE_629_length_70_cov_241.933333):
name: k119_92 file: staphyloccocus_aureus_megahit_contigs position: 0 non-reversed
name: NODE_629_length_70_cov_241.933333 file: staphyloccocus_aureus_spades_contigs position: 33 non-reversed
