(((((((((((k119_12|NODE_34_length_41991_cov_71.417207)|NODE_88_length_1658_cov_99.839052)|NODE_102_length_672_cov_346.426256)|NODE_121_length_253_cov_77.505051)|NODE_125_length_240_cov_63.659459)|NODE_127_length_235_cov_300.977778)|NODE_142_length_166_cov_137.972973)|NODE_149_length_155_cov_58.570000)|NODE_150_length_153_cov_135.204082)|NODE_146_length_157_cov_67.519608)|NODE_95_length_1127_cov_416.124067):
name: k119_12 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_34_length_41991_cov_71.417207 file: escherichia_coli_spades_contigs position: 1195 non-reversed
name: NODE_88_length_1658_cov_99.839052 file: escherichia_coli_spades_contigs position: 43775 reversed
name: NODE_102_length_672_cov_346.426256 file: escherichia_coli_spades_contigs position: 46334 non-reversed
name: NODE_121_length_253_cov_77.505051 file: escherichia_coli_spades_contigs position: 45506 non-reversed
name: NODE_125_length_240_cov_63.659459 file: escherichia_coli_spades_contigs position: 172 reversed
name: NODE_127_length_235_cov_300.977778 file: escherichia_coli_spades_contigs position: 43289 non-reversed
name: NODE_142_length_166_cov_137.972973 file: escherichia_coli_spades_contigs position: 45799 reversed
name: NODE_149_length_155_cov_58.570000 file: escherichia_coli_spades_contigs position: 687 reversed
name: NODE_150_length_153_cov_135.204082 file: escherichia_coli_spades_contigs position: 483 non-reversed
name: NODE_146_length_157_cov_67.519608 file: escherichia_coli_spades_contigs position: 907 non-reversed
name: NODE_95_length_1127_cov_416.124067 file: escherichia_coli_spades_contigs position: 47803 non-reversed
((((k119_0|NODE_94_length_1144_cov_156.063361)|NODE_124_length_240_cov_234.324324)|NODE_157_length_127_cov_65.138889)|NODE_199_length_61_cov_357.166667):
name: k119_0 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_94_length_1144_cov_156.063361 file: escherichia_coli_spades_contigs position: 179 reversed
name: NODE_124_length_240_cov_234.324324 file: escherichia_coli_spades_contigs position: 1661 non-reversed
name: NODE_157_length_127_cov_65.138889 file: escherichia_coli_spades_contigs position: 2 reversed
name: NODE_199_length_61_cov_357.166667 file: escherichia_coli_spades_contigs position: 1955 reversed
((((k119_31|NODE_15_length_95565_cov_109.637232)|NODE_190_length_72_cov_116.470588)|NODE_191_length_69_cov_103.928571)|NODE_19_length_82678_cov_116.630030):
name: k119_31 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_15_length_95565_cov_109.637232 file: escherichia_coli_spades_contigs position: 63 non-reversed
name: NODE_190_length_72_cov_116.470588 file: escherichia_coli_spades_contigs position: 95701 non-reversed
name: NODE_191_length_69_cov_103.928571 file: escherichia_coli_spades_contigs position: 95902 reversed
name: NODE_19_length_82678_cov_116.630030 file: escherichia_coli_spades_contigs position: 95999 non-reversed
((NODE_133_length_213_cov_372.886076|((((k119_61|NODE_135_length_193_cov_252.818841)|NODE_141_length_167_cov_77.973214)|NODE_137_length_178_cov_161.886179)|NODE_154_length_144_cov_124.044944))|k119_21):
name: NODE_133_length_213_cov_372.886076 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_61 file: escherichia_coli_megahit_contigs position: 100 non-reversed
name: NODE_135_length_193_cov_252.818841 file: escherichia_coli_spades_contigs position: 406 reversed
name: NODE_141_length_167_cov_77.973214 file: escherichia_coli_spades_contigs position: 668 non-reversed
name: NODE_137_length_178_cov_161.886179 file: escherichia_coli_spades_contigs position: 664 non-reversed
name: NODE_154_length_144_cov_124.044944 file: escherichia_coli_spades_contigs position: 974 reversed
name: k119_21 file: escherichia_coli_megahit_contigs position: 1067 non-reversed
((NODE_170_length_109_cov_65.148148|k119_120)|NODE_126_length_237_cov_61.010989):
name: NODE_170_length_109_cov_65.148148 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_120 file: escherichia_coli_megahit_contigs position: 15 non-reversed
name: NODE_126_length_237_cov_61.010989 file: escherichia_coli_spades_contigs position: 206 reversed
((NODE_17_length_86407_cov_88.223098|(k119_53|NODE_10_length_129054_cov_103.984093))|(NODE_101_length_706_cov_716.780338|((((((k119_94|NODE_14_length_105630_cov_123.479489)|NODE_18_length_82888_cov_122.000652)|NODE_23_length_66182_cov_126.868163)|NODE_47_length_29518_cov_128.702814)|NODE_195_length_64_cov_375.111111)|NODE_208_length_57_cov_308.000000))):
name: NODE_17_length_86407_cov_88.223098 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_53 file: escherichia_coli_megahit_contigs position: 28479 non-reversed
name: NODE_10_length_129054_cov_103.984093 file: escherichia_coli_spades_contigs position: 86650 reversed
name: NODE_101_length_706_cov_716.780338 file: escherichia_coli_spades_contigs position: 264405 non-reversed
name: k119_94 file: escherichia_coli_megahit_contigs position: 264992 non-reversed
name: NODE_14_length_105630_cov_123.479489 file: escherichia_coli_spades_contigs position: 265681 reversed
name: NODE_18_length_82888_cov_122.000652 file: escherichia_coli_spades_contigs position: 467280 reversed
name: NODE_23_length_66182_cov_126.868163 file: escherichia_coli_spades_contigs position: 371502 reversed
name: NODE_47_length_29518_cov_128.702814 file: escherichia_coli_spades_contigs position: 437720 reversed
name: NODE_195_length_64_cov_375.111111 file: escherichia_coli_spades_contigs position: 550173 reversed
name: NODE_208_length_57_cov_308.000000 file: escherichia_coli_spades_contigs position: 371367 non-reversed
((NODE_2_length_268284_cov_63.589612|((k119_74|NODE_25_length_58900_cov_117.274314)|NODE_29_length_53646_cov_124.927562))|k119_3):
name: NODE_2_length_268284_cov_63.589612 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_74 file: escherichia_coli_megahit_contigs position: 11545 non-reversed
name: NODE_25_length_58900_cov_117.274314 file: escherichia_coli_spades_contigs position: 65446 non-reversed
name: NODE_29_length_53646_cov_124.927562 file: escherichia_coli_spades_contigs position: 11564 non-reversed
name: k119_3 file: escherichia_coli_megahit_contigs position: 144260 non-reversed
((NODE_36_length_41032_cov_162.921932|(((k119_129|NODE_53_length_23382_cov_105.854246)|NODE_66_length_9818_cov_103.884052)|NODE_182_length_86_cov_212.774194))|(NODE_57_length_17623_cov_105.804872|((k119_30|NODE_74_length_6044_cov_101.260811)|NODE_173_length_104_cov_379.448980))):
name: NODE_36_length_41032_cov_162.921932 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_129 file: escherichia_coli_megahit_contigs position: 2664 non-reversed
name: NODE_53_length_23382_cov_105.854246 file: escherichia_coli_spades_contigs position: 2728 non-reversed
name: NODE_66_length_9818_cov_103.884052 file: escherichia_coli_spades_contigs position: 26179 non-reversed
name: NODE_182_length_86_cov_212.774194 file: escherichia_coli_spades_contigs position: 43689 non-reversed
name: NODE_57_length_17623_cov_105.804872 file: escherichia_coli_spades_contigs position: 43926 non-reversed
name: k119_30 file: escherichia_coli_megahit_contigs position: 44082 non-reversed
name: NODE_74_length_6044_cov_101.260811 file: escherichia_coli_spades_contigs position: 61677 non-reversed
name: NODE_173_length_104_cov_379.448980 file: escherichia_coli_spades_contigs position: 61572 non-reversed
((NODE_5_length_189593_cov_54.586252|k119_78)|((((k119_119|NODE_26_length_57320_cov_53.098944)|NODE_56_length_18590_cov_56.037281)|NODE_69_length_7741_cov_127.334765)|NODE_200_length_61_cov_251.833333)):
name: NODE_5_length_189593_cov_54.586252 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_78 file: escherichia_coli_megahit_contigs position: 17745 non-reversed
name: k119_119 file: escherichia_coli_megahit_contigs position: 189462 non-reversed
name: NODE_26_length_57320_cov_53.098944 file: escherichia_coli_spades_contigs position: 229780 reversed
name: NODE_56_length_18590_cov_56.037281 file: escherichia_coli_spades_contigs position: 197090 reversed
name: NODE_69_length_7741_cov_127.334765 file: escherichia_coli_spades_contigs position: 292142 reversed
name: NODE_200_length_61_cov_251.833333 file: escherichia_coli_spades_contigs position: 309450 non-reversed
((k119_108|NODE_43_length_31719_cov_56.698838)|NODE_93_length_1163_cov_60.259928):
name: k119_108 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_43_length_31719_cov_56.698838 file: escherichia_coli_spades_contigs position: 1333 non-reversed
name: NODE_93_length_1163_cov_60.259928 file: escherichia_coli_spades_contigs position: 64 non-reversed
((k119_109|NODE_106_length_531_cov_134.936975)|NODE_112_length_388_cov_147.519520):
name: k119_109 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_106_length_531_cov_134.936975 file: escherichia_coli_spades_contigs position: 0 reversed
name: NODE_112_length_388_cov_147.519520 file: escherichia_coli_spades_contigs position: 666 non-reversed
((k119_110|NODE_3_length_209621_cov_73.856837)|k119_19):
name: k119_110 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_3_length_209621_cov_73.856837 file: escherichia_coli_spades_contigs position: 64 reversed
name: k119_19 file: escherichia_coli_megahit_contigs position: 209534 non-reversed
((k119_113|NODE_81_length_2936_cov_730.330788)|NODE_201_length_61_cov_247.666667):
name: k119_113 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_81_length_2936_cov_730.330788 file: escherichia_coli_spades_contigs position: 2 reversed
name: NODE_201_length_61_cov_247.666667 file: escherichia_coli_spades_contigs position: 2985 non-reversed
((k119_126|NODE_119_length_300_cov_161.693878)|NODE_172_length_106_cov_81.549020):
name: k119_126 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_119_length_300_cov_161.693878 file: escherichia_coli_spades_contigs position: 832 non-reversed
name: NODE_172_length_106_cov_81.549020 file: escherichia_coli_spades_contigs position: 102 non-reversed
((k119_14|NODE_51_length_24791_cov_58.985082)|(NODE_8_length_133189_cov_113.467814|k119_57)):
name: k119_14 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_51_length_24791_cov_58.985082 file: escherichia_coli_spades_contigs position: 64 reversed
name: NODE_8_length_133189_cov_113.467814 file: escherichia_coli_spades_contigs position: 25452 non-reversed
name: k119_57 file: escherichia_coli_megahit_contigs position: 26016 non-reversed
((k119_25|NODE_13_length_105685_cov_117.299574)|NODE_33_length_42727_cov_106.611549):
name: k119_25 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_13_length_105685_cov_117.299574 file: escherichia_coli_spades_contigs position: 42848 reversed
name: NODE_33_length_42727_cov_106.611549 file: escherichia_coli_spades_contigs position: 64 reversed
((k119_32|NODE_48_length_26754_cov_91.151729)|(k119_84|NODE_21_length_78605_cov_84.406073)):
name: k119_32 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_48_length_26754_cov_91.151729 file: escherichia_coli_spades_contigs position: 64 non-reversed
name: k119_84 file: escherichia_coli_megahit_contigs position: 26763 non-reversed
name: NODE_21_length_78605_cov_84.406073 file: escherichia_coli_spades_contigs position: 28053 reversed
((k119_33|(((NODE_6_length_176482_cov_164.463761|k119_65)|k119_43)|k119_50))|k119_87):
name: k119_33 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_6_length_176482_cov_164.463761 file: escherichia_coli_spades_contigs position: 202 non-reversed
name: k119_65 file: escherichia_coli_megahit_contigs position: 2316 non-reversed
name: k119_43 file: escherichia_coli_megahit_contigs position: 406 non-reversed
name: k119_50 file: escherichia_coli_megahit_contigs position: 2029 non-reversed
name: k119_87 file: escherichia_coli_megahit_contigs position: 176646 non-reversed
((k119_51|NODE_80_length_3046_cov_82.596122)|(NODE_90_length_1345_cov_270.378295|k119_72)):
name: k119_51 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_80_length_3046_cov_82.596122 file: escherichia_coli_spades_contigs position: 130 non-reversed
name: NODE_90_length_1345_cov_270.378295 file: escherichia_coli_spades_contigs position: 5505 reversed
name: k119_72 file: escherichia_coli_megahit_contigs position: 6731 non-reversed
((k119_54|NODE_42_length_32791_cov_76.492394)|NODE_72_length_7600_cov_78.688403):
name: k119_54 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_42_length_32791_cov_76.492394 file: escherichia_coli_spades_contigs position: 354 reversed
name: NODE_72_length_7600_cov_78.688403 file: escherichia_coli_spades_contigs position: 33215 reversed
((k119_58|NODE_52_length_23937_cov_103.848086)|NODE_31_length_46203_cov_100.394730):
name: k119_58 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_52_length_23937_cov_103.848086 file: escherichia_coli_spades_contigs position: 63 non-reversed
name: NODE_31_length_46203_cov_100.394730 file: escherichia_coli_spades_contigs position: 13 non-reversed
((k119_79|NODE_1_length_356696_cov_55.939558)|NODE_30_length_48783_cov_110.663746):
name: k119_79 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_1_length_356696_cov_55.939558 file: escherichia_coli_spades_contigs position: 57232 reversed
name: NODE_30_length_48783_cov_110.663746 file: escherichia_coli_spades_contigs position: 63 non-reversed
((k119_90|NODE_160_length_122_cov_63.895522)|NODE_176_length_101_cov_75.717391):
name: k119_90 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_160_length_122_cov_63.895522 file: escherichia_coli_spades_contigs position: 64 reversed
name: NODE_176_length_101_cov_75.717391 file: escherichia_coli_spades_contigs position: 251 non-reversed
((k119_96|NODE_115_length_345_cov_113.644828)|NODE_85_length_2049_cov_119.160983):
name: k119_96 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_115_length_345_cov_113.644828 file: escherichia_coli_spades_contigs position: 0 reversed
name: NODE_85_length_2049_cov_119.160983 file: escherichia_coli_spades_contigs position: 414 non-reversed
(NODE_100_length_718_cov_523.416290|((k119_45|NODE_143_length_164_cov_130.192661)|NODE_7_length_157044_cov_90.851009)):
name: NODE_100_length_718_cov_523.416290 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_45 file: escherichia_coli_megahit_contigs position: 650 non-reversed
name: NODE_143_length_164_cov_130.192661 file: escherichia_coli_spades_contigs position: 5854 reversed
name: NODE_7_length_157044_cov_90.851009 file: escherichia_coli_spades_contigs position: 46840 non-reversed
(NODE_105_length_579_cov_958.730916|k119_121):
name: NODE_105_length_579_cov_958.730916 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_121 file: escherichia_coli_megahit_contigs position: 54 non-reversed
(NODE_107_length_528_cov_14.460888|k119_95):
name: NODE_107_length_528_cov_14.460888 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_95 file: escherichia_coli_megahit_contigs position: 0 non-reversed
(NODE_108_length_522_cov_267.794433|k119_16):
name: NODE_108_length_522_cov_267.794433 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_16 file: escherichia_coli_megahit_contigs position: 38 non-reversed
(NODE_110_length_428_cov_384.501340|(k119_76|NODE_86_length_1702_cov_723.763206)):
name: NODE_110_length_428_cov_384.501340 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_76 file: escherichia_coli_megahit_contigs position: 36 non-reversed
name: NODE_86_length_1702_cov_723.763206 file: escherichia_coli_spades_contigs position: 459 non-reversed
(NODE_111_length_413_cov_450.262570|k119_98):
name: NODE_111_length_413_cov_450.262570 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_98 file: escherichia_coli_megahit_contigs position: 156 non-reversed
(NODE_114_length_376_cov_123.028037|(k119_86|NODE_96_length_1095_cov_286.404808)):
name: NODE_114_length_376_cov_123.028037 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_86 file: escherichia_coli_megahit_contigs position: 322 non-reversed
name: NODE_96_length_1095_cov_286.404808 file: escherichia_coli_spades_contigs position: 448 non-reversed
(NODE_120_length_266_cov_68.417062|k119_52):
name: NODE_120_length_266_cov_68.417062 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_52 file: escherichia_coli_megahit_contigs position: 139 non-reversed
(NODE_152_length_145_cov_109.855556|((k119_49|NODE_136_length_188_cov_50.902256)|NODE_158_length_122_cov_108.671642)):
name: NODE_152_length_145_cov_109.855556 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_49 file: escherichia_coli_megahit_contigs position: 93 non-reversed
name: NODE_136_length_188_cov_50.902256 file: escherichia_coli_spades_contigs position: 161 reversed
name: NODE_158_length_122_cov_108.671642 file: escherichia_coli_spades_contigs position: 388 reversed
(NODE_198_length_63_cov_193.500000|((k119_102|NODE_128_length_235_cov_76.394444)|NODE_132_length_223_cov_316.785714)):
name: NODE_198_length_63_cov_193.500000 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_102 file: escherichia_coli_megahit_contigs position: 2 non-reversed
name: NODE_128_length_235_cov_76.394444 file: escherichia_coli_spades_contigs position: 115 non-reversed
name: NODE_132_length_223_cov_316.785714 file: escherichia_coli_spades_contigs position: 533 reversed
(NODE_203_length_60_cov_155.000000|(k119_2|NODE_130_length_232_cov_151.169492)):
name: NODE_203_length_60_cov_155.000000 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_2 file: escherichia_coli_megahit_contigs position: 15 non-reversed
name: NODE_130_length_232_cov_151.169492 file: escherichia_coli_spades_contigs position: 95 reversed
(NODE_28_length_53979_cov_168.009198|(k119_64|NODE_71_length_7706_cov_106.213044)):
name: NODE_28_length_53979_cov_168.009198 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_64 file: escherichia_coli_megahit_contigs position: 8 non-reversed
name: NODE_71_length_7706_cov_106.213044 file: escherichia_coli_spades_contigs position: 78346 non-reversed
(NODE_37_length_40867_cov_95.490125|k119_118):
name: NODE_37_length_40867_cov_95.490125 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_118 file: escherichia_coli_megahit_contigs position: 37 non-reversed
(NODE_49_length_25477_cov_104.244473|(k119_139|NODE_70_length_7733_cov_123.901407)):
name: NODE_49_length_25477_cov_104.244473 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_139 file: escherichia_coli_megahit_contigs position: 14312 non-reversed
name: NODE_70_length_7733_cov_123.901407 file: escherichia_coli_spades_contigs position: 14376 reversed
(NODE_4_length_204760_cov_81.298522|k119_35):
name: NODE_4_length_204760_cov_81.298522 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_35 file: escherichia_coli_megahit_contigs position: 234 non-reversed
(NODE_50_length_25248_cov_30.542810|k119_24):
name: NODE_50_length_25248_cov_30.542810 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_24 file: escherichia_coli_megahit_contigs position: 21 non-reversed
(NODE_58_length_17077_cov_32.639760|k119_20):
name: NODE_58_length_17077_cov_32.639760 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_20 file: escherichia_coli_megahit_contigs position: 8 non-reversed
(NODE_64_length_11220_cov_30.000269|k119_117):
name: NODE_64_length_11220_cov_30.000269 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_117 file: escherichia_coli_megahit_contigs position: 6 non-reversed
(NODE_65_length_10618_cov_102.127710|k119_13):
name: NODE_65_length_10618_cov_102.127710 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_13 file: escherichia_coli_megahit_contigs position: 116 non-reversed
(NODE_67_length_9789_cov_25.152764|k119_89):
name: NODE_67_length_9789_cov_25.152764 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_89 file: escherichia_coli_megahit_contigs position: 19 non-reversed
(NODE_75_length_4628_cov_98.025366|k119_27):
name: NODE_75_length_4628_cov_98.025366 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_27 file: escherichia_coli_megahit_contigs position: 1979 non-reversed
(NODE_92_length_1232_cov_206.799490|k119_103):
name: NODE_92_length_1232_cov_206.799490 file: escherichia_coli_spades_contigs position: 0 non-reversed
name: k119_103 file: escherichia_coli_megahit_contigs position: 99 non-reversed
(NODE_99_length_991_cov_162.830128|k119_6):
name: NODE_99_length_991_cov_162.830128 file: escherichia_coli_spades_contigs position: 0 reversed
name: k119_6 file: escherichia_coli_megahit_contigs position: 143 non-reversed
(k119_100|NODE_97_length_1031_cov_212.187500):
name: k119_100 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_97_length_1031_cov_212.187500 file: escherichia_coli_spades_contigs position: 0 reversed
(k119_104|NODE_24_length_60768_cov_56.097739):
name: k119_104 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_24_length_60768_cov_56.097739 file: escherichia_coli_spades_contigs position: 454 non-reversed
(k119_111|NODE_104_length_593_cov_51.046468):
name: k119_111 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_104_length_593_cov_51.046468 file: escherichia_coli_spades_contigs position: 397 reversed
(k119_114|NODE_113_length_383_cov_54.667683):
name: k119_114 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_113_length_383_cov_54.667683 file: escherichia_coli_spades_contigs position: 568 non-reversed
(k119_115|NODE_9_length_132872_cov_96.812223):
name: k119_115 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_9_length_132872_cov_96.812223 file: escherichia_coli_spades_contigs position: 207 non-reversed
(k119_116|NODE_59_length_14459_cov_68.939947):
name: k119_116 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_59_length_14459_cov_68.939947 file: escherichia_coli_spades_contigs position: 1 reversed
(k119_122|NODE_89_length_1571_cov_64.698549):
name: k119_122 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_89_length_1571_cov_64.698549 file: escherichia_coli_spades_contigs position: 63 reversed
(k119_130|NODE_46_length_30843_cov_108.621184):
name: k119_130 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_46_length_30843_cov_108.621184 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_131|NODE_16_length_95457_cov_52.773422):
name: k119_131 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_16_length_95457_cov_52.773422 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_132|NODE_38_length_40160_cov_96.754794):
name: k119_132 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_38_length_40160_cov_96.754794 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_133|NODE_84_length_2303_cov_103.597865):
name: k119_133 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_84_length_2303_cov_103.597865 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_136|NODE_11_length_117595_cov_68.854484):
name: k119_136 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_11_length_117595_cov_68.854484 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_138|NODE_131_length_232_cov_80.259887):
name: k119_138 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_131_length_232_cov_80.259887 file: escherichia_coli_spades_contigs position: 73 reversed
(k119_15|NODE_55_length_19213_cov_57.472179):
name: k119_15 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_55_length_19213_cov_57.472179 file: escherichia_coli_spades_contigs position: 18521 reversed
(k119_17|NODE_129_length_232_cov_199.073446):
name: k119_17 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_129_length_232_cov_199.073446 file: escherichia_coli_spades_contigs position: 63 reversed
(k119_18|NODE_12_length_112343_cov_124.472891):
name: k119_18 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_12_length_112343_cov_124.472891 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_22|NODE_54_length_22952_cov_153.932175):
name: k119_22 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_54_length_22952_cov_153.932175 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_26|NODE_41_length_33098_cov_57.067579):
name: k119_26 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_41_length_33098_cov_57.067579 file: escherichia_coli_spades_contigs position: 207 non-reversed
(k119_28|NODE_44_length_31582_cov_63.768104):
name: k119_28 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_44_length_31582_cov_63.768104 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_29|NODE_45_length_31255_cov_105.641346):
name: k119_29 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_45_length_31255_cov_105.641346 file: escherichia_coli_spades_contigs position: 58 reversed
(k119_38|NODE_147_length_155_cov_234.720000):
name: k119_38 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_147_length_155_cov_234.720000 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_39|NODE_22_length_67330_cov_67.312850):
name: k119_39 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_22_length_67330_cov_67.312850 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_40|NODE_63_length_12477_cov_49.964901):
name: k119_40 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_63_length_12477_cov_49.964901 file: escherichia_coli_spades_contigs position: 16575 reversed
(k119_44|NODE_76_length_4223_cov_106.331094):
name: k119_44 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_76_length_4223_cov_106.331094 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_46|(NODE_40_length_35140_cov_63.792447|(k119_137|NODE_87_length_1693_cov_65.252137))):
name: k119_46 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_40_length_35140_cov_63.792447 file: escherichia_coli_spades_contigs position: 64 non-reversed
name: k119_137 file: escherichia_coli_megahit_contigs position: 31497 non-reversed
name: NODE_87_length_1693_cov_65.252137 file: escherichia_coli_spades_contigs position: 31618 non-reversed
(k119_56|NODE_77_length_4122_cov_97.041800):
name: k119_56 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_77_length_4122_cov_97.041800 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_5|NODE_82_length_2826_cov_61.477445):
name: k119_5 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_82_length_2826_cov_61.477445 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_60|NODE_156_length_135_cov_229.075000):
name: k119_60 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_156_length_135_cov_229.075000 file: escherichia_coli_spades_contigs position: 52 reversed
(k119_62|NODE_68_length_9225_cov_103.797928):
name: k119_62 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_68_length_9225_cov_103.797928 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_63|NODE_73_length_6660_cov_95.968660):
name: k119_63 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_73_length_6660_cov_95.968660 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_66|NODE_39_length_35183_cov_146.470195):
name: k119_66 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_39_length_35183_cov_146.470195 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_69|NODE_35_length_41279_cov_104.780177):
name: k119_69 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_35_length_41279_cov_104.780177 file: escherichia_coli_spades_contigs position: 286 reversed
(k119_71|NODE_32_length_43809_cov_60.825776):
name: k119_71 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_32_length_43809_cov_60.825776 file: escherichia_coli_spades_contigs position: 63 non-reversed
(k119_73|NODE_79_length_3173_cov_101.916292):
name: k119_73 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_79_length_3173_cov_101.916292 file: escherichia_coli_spades_contigs position: 129 reversed
(k119_7|NODE_61_length_13080_cov_158.327831):
name: k119_7 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_61_length_13080_cov_158.327831 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_80|NODE_109_length_434_cov_925.928760):
name: k119_80 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_109_length_434_cov_925.928760 file: escherichia_coli_spades_contigs position: 4236 non-reversed
(k119_81|NODE_162_length_111_cov_240.517857):
name: k119_81 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_162_length_111_cov_240.517857 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_82|NODE_178_length_97_cov_77.809524):
name: k119_82 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_178_length_97_cov_77.809524 file: escherichia_coli_spades_contigs position: 77 non-reversed
(k119_83|NODE_60_length_14060_cov_54.595573):
name: k119_83 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_60_length_14060_cov_54.595573 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_85|NODE_27_length_54860_cov_114.126850):
name: k119_85 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_27_length_54860_cov_114.126850 file: escherichia_coli_spades_contigs position: 64 reversed
(k119_8|NODE_215_length_56_cov_62.000000):
name: k119_8 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_215_length_56_cov_62.000000 file: escherichia_coli_spades_contigs position: 21599 non-reversed
(k119_92|NODE_174_length_102_cov_315.234043):
name: k119_92 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_174_length_102_cov_315.234043 file: escherichia_coli_spades_contigs position: 73 non-reversed
(k119_93|NODE_98_length_1004_cov_73.506849):
name: k119_93 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_98_length_1004_cov_73.506849 file: escherichia_coli_spades_contigs position: 73 non-reversed
(k119_99|NODE_20_length_80584_cov_133.711284):
name: k119_99 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_20_length_80584_cov_133.711284 file: escherichia_coli_spades_contigs position: 64 non-reversed
(k119_9|NODE_166_length_111_cov_73.017857):
name: k119_9 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: NODE_166_length_111_cov_73.017857 file: escherichia_coli_spades_contigs position: 13 non-reversed
