((((((((((((((((k119_24|120)|253)|326)|283)|366)|294)|118)|382)|25)|341)|387)|306)|409)|354)|348)|416):
name: k119_24 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 120 file: escherichia_coli_minia_contigs position: 5496 non-reversed
name: 253 file: escherichia_coli_minia_contigs position: 12949 reversed
name: 326 file: escherichia_coli_minia_contigs position: 15389 reversed
name: 283 file: escherichia_coli_minia_contigs position: 2777 non-reversed
name: 366 file: escherichia_coli_minia_contigs position: 18849 non-reversed
name: 294 file: escherichia_coli_minia_contigs position: 962 reversed
name: 118 file: escherichia_coli_minia_contigs position: 23891 reversed
name: 382 file: escherichia_coli_minia_contigs position: 17932 reversed
name: 25 file: escherichia_coli_minia_contigs position: 154 reversed
name: 341 file: escherichia_coli_minia_contigs position: 22576 reversed
name: 387 file: escherichia_coli_minia_contigs position: 11306 reversed
name: 306 file: escherichia_coli_minia_contigs position: 10683 non-reversed
name: 409 file: escherichia_coli_minia_contigs position: 21245 non-reversed
name: 354 file: escherichia_coli_minia_contigs position: 9978 non-reversed
name: 348 file: escherichia_coli_minia_contigs position: 9269 non-reversed
name: 416 file: escherichia_coli_minia_contigs position: 9724 reversed
((((((((((k119_117|169)|281)|260)|210)|187)|278)|131)|50)|315)|373):
name: k119_117 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 169 file: escherichia_coli_minia_contigs position: 477 reversed
name: 281 file: escherichia_coli_minia_contigs position: 9020 reversed
name: 260 file: escherichia_coli_minia_contigs position: 2662 reversed
name: 210 file: escherichia_coli_minia_contigs position: 4445 non-reversed
name: 187 file: escherichia_coli_minia_contigs position: 5903 non-reversed
name: 278 file: escherichia_coli_minia_contigs position: 8160 reversed
name: 131 file: escherichia_coli_minia_contigs position: 7280 non-reversed
name: 50 file: escherichia_coli_minia_contigs position: 8671 reversed
name: 315 file: escherichia_coli_minia_contigs position: 138 non-reversed
name: 373 file: escherichia_coli_minia_contigs position: 7079 non-reversed
((((((((((k119_20|415)|292)|256)|271)|230)|267)|274)|406)|401)|324):
name: k119_20 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 415 file: escherichia_coli_minia_contigs position: 26 reversed
name: 292 file: escherichia_coli_minia_contigs position: 14618 non-reversed
name: 256 file: escherichia_coli_minia_contigs position: 10506 reversed
name: 271 file: escherichia_coli_minia_contigs position: 4299 non-reversed
name: 230 file: escherichia_coli_minia_contigs position: 7377 non-reversed
name: 267 file: escherichia_coli_minia_contigs position: 12401 reversed
name: 274 file: escherichia_coli_minia_contigs position: 8735 reversed
name: 406 file: escherichia_coli_minia_contigs position: 3634 reversed
name: 401 file: escherichia_coli_minia_contigs position: 3043 reversed
name: 324 file: escherichia_coli_minia_contigs position: 16711 reversed
((((((((((k119_89|147)|285)|384)|328)|317)|291)|114)|407)|284)|333):
name: k119_89 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 147 file: escherichia_coli_minia_contigs position: 6092 non-reversed
name: 285 file: escherichia_coli_minia_contigs position: 336 reversed
name: 384 file: escherichia_coli_minia_contigs position: 3040 reversed
name: 328 file: escherichia_coli_minia_contigs position: 1709 non-reversed
name: 317 file: escherichia_coli_minia_contigs position: 4706 non-reversed
name: 291 file: escherichia_coli_minia_contigs position: 5374 reversed
name: 114 file: escherichia_coli_minia_contigs position: 4210 non-reversed
name: 407 file: escherichia_coli_minia_contigs position: 57 reversed
name: 284 file: escherichia_coli_minia_contigs position: 9276 non-reversed
name: 333 file: escherichia_coli_minia_contigs position: 3942 reversed
(((((((((k119_12|65)|99)|110)|201)|400)|177)|107)|321)|194):
name: k119_12 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 65 file: escherichia_coli_minia_contigs position: 878 reversed
name: 99 file: escherichia_coli_minia_contigs position: 46305 non-reversed
name: 110 file: escherichia_coli_minia_contigs position: 44070 reversed
name: 201 file: escherichia_coli_minia_contigs position: 143 non-reversed
name: 400 file: escherichia_coli_minia_contigs position: 43327 reversed
name: 177 file: escherichia_coli_minia_contigs position: 45976 non-reversed
name: 107 file: escherichia_coli_minia_contigs position: 45616 reversed
name: 321 file: escherichia_coli_minia_contigs position: 43877 non-reversed
name: 194 file: escherichia_coli_minia_contigs position: 43204 reversed
((((((k119_35|37)|117)|136)|227)|172)|314):
name: k119_35 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 37 file: escherichia_coli_minia_contigs position: 63563 reversed
name: 117 file: escherichia_coli_minia_contigs position: 11836 non-reversed
name: 136 file: escherichia_coli_minia_contigs position: 52252 reversed
name: 227 file: escherichia_coli_minia_contigs position: 4 reversed
name: 172 file: escherichia_coli_minia_contigs position: 41992 reversed
name: 314 file: escherichia_coli_minia_contigs position: 11615 non-reversed
(((((k119_129|77)|78)|119)|152)|199):
name: k119_129 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 77 file: escherichia_coli_minia_contigs position: 35 reversed
name: 78 file: escherichia_coli_minia_contigs position: 23623 non-reversed
name: 119 file: escherichia_coli_minia_contigs position: 33477 non-reversed
name: 152 file: escherichia_coli_minia_contigs position: 23486 non-reversed
name: 199 file: escherichia_coli_minia_contigs position: 41218 non-reversed
(((((k119_45|44)|8)|46)|257)|301):
name: k119_45 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 44 file: escherichia_coli_minia_contigs position: 46246 reversed
name: 8 file: escherichia_coli_minia_contigs position: 35 reversed
name: 46 file: escherichia_coli_minia_contigs position: 161581 non-reversed
name: 257 file: escherichia_coli_minia_contigs position: 153050 non-reversed
name: 301 file: escherichia_coli_minia_contigs position: 203019 non-reversed
(((((k119_79|0)|168)|237)|319)|45):
name: k119_79 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 0 file: escherichia_coli_minia_contigs position: 27597 reversed
name: 168 file: escherichia_coli_minia_contigs position: 409954 reversed
name: 237 file: escherichia_coli_minia_contigs position: 405722 reversed
name: 319 file: escherichia_coli_minia_contigs position: 35 reversed
name: 45 file: escherichia_coli_minia_contigs position: 409953 non-reversed
((((k119_40|145)|171)|219)|229):
name: k119_40 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 145 file: escherichia_coli_minia_contigs position: 172 non-reversed
name: 171 file: escherichia_coli_minia_contigs position: 17021 non-reversed
name: 219 file: escherichia_coli_minia_contigs position: 0 non-reversed
name: 229 file: escherichia_coli_minia_contigs position: 16724 non-reversed
(((k119_0|203)|399)|206):
name: k119_0 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 203 file: escherichia_coli_minia_contigs position: 174 non-reversed
name: 399 file: escherichia_coli_minia_contigs position: 1904 reversed
name: 206 file: escherichia_coli_minia_contigs position: 2074 reversed
(((k119_102|418)|265)|412):
name: k119_102 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 418 file: escherichia_coli_minia_contigs position: 56 reversed
name: 265 file: escherichia_coli_minia_contigs position: 670 non-reversed
name: 412 file: escherichia_coli_minia_contigs position: 433 reversed
(((k119_25|1)|7)|250):
name: k119_25 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 1 file: escherichia_coli_minia_contigs position: 50995 non-reversed
name: 7 file: escherichia_coli_minia_contigs position: 35 reversed
name: 250 file: escherichia_coli_minia_contigs position: 50869 non-reversed
(((k119_53|20)|6)|116):
name: k119_53 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 20 file: escherichia_coli_minia_contigs position: 58142 non-reversed
name: 6 file: escherichia_coli_minia_contigs position: 93 reversed
name: 116 file: escherichia_coli_minia_contigs position: 208268 non-reversed
(((k119_57|14)|79)|5):
name: k119_57 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 14 file: escherichia_coli_minia_contigs position: 33 reversed
name: 79 file: escherichia_coli_minia_contigs position: 112782 reversed
name: 5 file: escherichia_coli_minia_contigs position: 76242 non-reversed
(((k119_74|67)|39)|49):
name: k119_74 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 67 file: escherichia_coli_minia_contigs position: 53862 reversed
name: 39 file: escherichia_coli_minia_contigs position: 35 reversed
name: 49 file: escherichia_coli_minia_contigs position: 112759 non-reversed
((135|(((((k119_94|35)|4)|55)|53)|30))|(154|k119_107)):
name: 135 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_94 file: escherichia_coli_megahit_contigs position: 587 non-reversed
name: 35 file: escherichia_coli_minia_contigs position: 1247 non-reversed
name: 4 file: escherichia_coli_minia_contigs position: 202956 reversed
name: 55 file: escherichia_coli_minia_contigs position: 136877 non-reversed
name: 53 file: escherichia_coli_minia_contigs position: 173286 reversed
name: 30 file: escherichia_coli_minia_contigs position: 106956 reversed
name: 154 file: escherichia_coli_minia_contigs position: 285824 non-reversed
name: k119_107 file: escherichia_coli_megahit_contigs position: 285910 non-reversed
((269|k119_9)|297):
name: 269 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_9 file: escherichia_coli_megahit_contigs position: 16 non-reversed
name: 297 file: escherichia_coli_minia_contigs position: 224 non-reversed
((355|(k119_61|376))|202):
name: 355 file: escherichia_coli_minia_contigs position: 0 non-reversed
name: k119_61 file: escherichia_coli_megahit_contigs position: 44 non-reversed
name: 376 file: escherichia_coli_minia_contigs position: 259 reversed
name: 202 file: escherichia_coli_minia_contigs position: 993 reversed
((k119_100|358)|240):
name: k119_100 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 358 file: escherichia_coli_minia_contigs position: 462 non-reversed
name: 240 file: escherichia_coli_minia_contigs position: 0 non-reversed
((k119_103|103)|90):
name: k119_103 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 103 file: escherichia_coli_minia_contigs position: 456 reversed
name: 90 file: escherichia_coli_minia_contigs position: 0 reversed
((k119_108|127)|21):
name: k119_108 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 127 file: escherichia_coli_minia_contigs position: 1211 reversed
name: 21 file: escherichia_coli_minia_contigs position: 36 reversed
((k119_109|235)|72):
name: k119_109 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 235 file: escherichia_coli_minia_contigs position: 447 reversed
name: 72 file: escherichia_coli_minia_contigs position: 0 reversed
((k119_10|290)|142):
name: k119_10 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 290 file: escherichia_coli_minia_contigs position: 35 reversed
name: 142 file: escherichia_coli_minia_contigs position: 455 non-reversed
((k119_113|82)|209):
name: k119_113 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 82 file: escherichia_coli_minia_contigs position: 2 non-reversed
name: 209 file: escherichia_coli_minia_contigs position: 2955 reversed
((k119_114|115)|129):
name: k119_114 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 115 file: escherichia_coli_minia_contigs position: 35 reversed
name: 129 file: escherichia_coli_minia_contigs position: 4211 reversed
((k119_119|10)|204):
name: k119_119 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 10 file: escherichia_coli_minia_contigs position: 10851 non-reversed
name: 204 file: escherichia_coli_minia_contigs position: 38 reversed
((k119_126|174)|124):
name: k119_126 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 174 file: escherichia_coli_minia_contigs position: 164 reversed
name: 124 file: escherichia_coli_minia_contigs position: 0 reversed
((k119_136|9)|23):
name: k119_136 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 9 file: escherichia_coli_minia_contigs position: 57964 reversed
name: 23 file: escherichia_coli_minia_contigs position: 35 non-reversed
((k119_15|93)|310):
name: k119_15 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 93 file: escherichia_coli_minia_contigs position: 18492 reversed
name: 310 file: escherichia_coli_minia_contigs position: 18347 non-reversed
((k119_16|80)|183):
name: k119_16 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 80 file: escherichia_coli_minia_contigs position: 70 non-reversed
name: 183 file: escherichia_coli_minia_contigs position: 423 non-reversed
((k119_29|13)|140):
name: k119_29 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 13 file: escherichia_coli_minia_contigs position: 188 non-reversed
name: 140 file: escherichia_coli_minia_contigs position: 31277 reversed
((k119_3|15)|130):
name: k119_3 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 15 file: escherichia_coli_minia_contigs position: 35 reversed
name: 130 file: escherichia_coli_minia_contigs position: 124363 non-reversed
((k119_58|11)|109):
name: k119_58 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 11 file: escherichia_coli_minia_contigs position: 36 reversed
name: 109 file: escherichia_coli_minia_contigs position: 25116 non-reversed
((k119_64|31)|16):
name: k119_64 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 31 file: escherichia_coli_minia_contigs position: 35 non-reversed
name: 16 file: escherichia_coli_minia_contigs position: 55594 non-reversed
((k119_81|226)|396):
name: k119_81 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 226 file: escherichia_coli_minia_contigs position: 127 reversed
name: 396 file: escherichia_coli_minia_contigs position: 400 reversed
((k119_99|24)|57):
name: k119_99 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 24 file: escherichia_coli_minia_contigs position: 35778 non-reversed
name: 57 file: escherichia_coli_minia_contigs position: 28304 non-reversed
(101|k119_82):
name: 101 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_82 file: escherichia_coli_megahit_contigs position: 22 non-reversed
(137|k119_87):
name: 137 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_87 file: escherichia_coli_megahit_contigs position: 103 non-reversed
(159|(k119_37|123)):
name: 159 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_37 file: escherichia_coli_megahit_contigs position: 73 non-reversed
name: 123 file: escherichia_coli_minia_contigs position: 185 reversed
(161|k119_75):
name: 161 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_75 file: escherichia_coli_megahit_contigs position: 17 non-reversed
(185|(k119_43|288)):
name: 185 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_43 file: escherichia_coli_megahit_contigs position: 25 non-reversed
name: 288 file: escherichia_coli_minia_contigs position: 152 reversed
(195|k119_6):
name: 195 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_6 file: escherichia_coli_megahit_contigs position: 0 non-reversed
(211|(k119_120|245)):
name: 211 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_120 file: escherichia_coli_megahit_contigs position: 44 non-reversed
name: 245 file: escherichia_coli_minia_contigs position: 83 non-reversed
(252|(k119_90|239)):
name: 252 file: escherichia_coli_minia_contigs position: 0 non-reversed
name: k119_90 file: escherichia_coli_megahit_contigs position: 4 non-reversed
name: 239 file: escherichia_coli_minia_contigs position: 135 reversed
(268|k119_50):
name: 268 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_50 file: escherichia_coli_megahit_contigs position: 105 non-reversed
(295|((k119_76|81)|352)):
name: 295 file: escherichia_coli_minia_contigs position: 0 non-reversed
name: k119_76 file: escherichia_coli_megahit_contigs position: 58 non-reversed
name: 81 file: escherichia_coli_minia_contigs position: 481 non-reversed
name: 352 file: escherichia_coli_minia_contigs position: 135 non-reversed
(370|(k119_21|160)):
name: 370 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_21 file: escherichia_coli_megahit_contigs position: 16 non-reversed
name: 160 file: escherichia_coli_minia_contigs position: 63 reversed
(383|(k119_60|270)):
name: 383 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_60 file: escherichia_coli_megahit_contigs position: 136 non-reversed
name: 270 file: escherichia_coli_minia_contigs position: 170 reversed
(3|k119_118):
name: 3 file: escherichia_coli_minia_contigs position: 0 non-reversed
name: k119_118 file: escherichia_coli_megahit_contigs position: 66 non-reversed
(76|((k119_86|238)|108)):
name: 76 file: escherichia_coli_minia_contigs position: 0 reversed
name: k119_86 file: escherichia_coli_megahit_contigs position: 1 non-reversed
name: 238 file: escherichia_coli_minia_contigs position: 98 reversed
name: 108 file: escherichia_coli_minia_contigs position: 1277 non-reversed
(k119_104|60):
name: k119_104 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 60 file: escherichia_coli_minia_contigs position: 425 non-reversed
(k119_110|19):
name: k119_110 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 19 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_111|141):
name: k119_111 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 141 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_115|51):
name: k119_115 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 51 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_116|74):
name: k119_116 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 74 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_11|59):
name: k119_11 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 59 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_121|83):
name: k119_121 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 83 file: escherichia_coli_minia_contigs position: 0 reversed
(k119_122|189):
name: k119_122 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 189 file: escherichia_coli_minia_contigs position: 38 reversed
(k119_124|386):
name: k119_124 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 386 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_130|34):
name: k119_130 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 34 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_131|29):
name: k119_131 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 29 file: escherichia_coli_minia_contigs position: 36 reversed
(k119_132|43):
name: k119_132 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 43 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_133|32):
name: k119_133 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 32 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_137|289):
name: k119_137 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 289 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_138|102):
name: k119_138 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 102 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_139|144):
name: k119_139 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 144 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_13|52):
name: k119_13 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 52 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_14|18):
name: k119_14 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 18 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_17|304):
name: k119_17 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 304 file: escherichia_coli_minia_contigs position: 34 non-reversed
(k119_18|28):
name: k119_18 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 28 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_19|122):
name: k119_19 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 122 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_22|47):
name: k119_22 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 47 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_26|22):
name: k119_26 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 22 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_27|180):
name: k119_27 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 180 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_28|36):
name: k119_28 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 36 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_2|411):
name: k119_2 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 411 file: escherichia_coli_minia_contigs position: 51 non-reversed
(k119_30|69):
name: k119_30 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 69 file: escherichia_coli_minia_contigs position: 15 reversed
(k119_31|26):
name: k119_31 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 26 file: escherichia_coli_minia_contigs position: 38 reversed
(k119_32|48):
name: k119_32 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 48 file: escherichia_coli_minia_contigs position: 517 non-reversed
(k119_33|277):
name: k119_33 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 277 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_38|302):
name: k119_38 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 302 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_39|40):
name: k119_39 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 40 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_41|371):
name: k119_41 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 371 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_42|151):
name: k119_42 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 151 file: escherichia_coli_minia_contigs position: 113 reversed
(k119_44|175):
name: k119_44 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 175 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_46|58):
name: k119_46 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 58 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_49|353):
name: k119_49 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 353 file: escherichia_coli_minia_contigs position: 39 non-reversed
(k119_51|113):
name: k119_51 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 113 file: escherichia_coli_minia_contigs position: 108 reversed
(k119_52|155):
name: k119_52 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 155 file: escherichia_coli_minia_contigs position: 0 non-reversed
(k119_54|2):
name: k119_54 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 2 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_56|279):
name: k119_56 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 279 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_59|150):
name: k119_59 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 150 file: escherichia_coli_minia_contigs position: 69 reversed
(k119_5|188):
name: k119_5 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 188 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_62|75):
name: k119_62 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 75 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_63|70):
name: k119_63 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 70 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_65|41):
name: k119_65 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 41 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_66|71):
name: k119_66 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 71 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_69|56):
name: k119_69 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 56 file: escherichia_coli_minia_contigs position: 257 reversed
(k119_71|73):
name: k119_71 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 73 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_72|17):
name: k119_72 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 17 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_73|300):
name: k119_73 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 300 file: escherichia_coli_minia_contigs position: 100 reversed
(k119_77|261):
name: k119_77 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 261 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_78|12):
name: k119_78 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 12 file: escherichia_coli_minia_contigs position: 19 non-reversed
(k119_7|38):
name: k119_7 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 38 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_80|27):
name: k119_80 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 27 file: escherichia_coli_minia_contigs position: 35 reversed
(k119_83|100):
name: k119_83 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 100 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_84|33):
name: k119_84 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 33 file: escherichia_coli_minia_contigs position: 1261 non-reversed
(k119_85|54):
name: k119_85 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 54 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_8|42):
name: k119_8 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 42 file: escherichia_coli_minia_contigs position: 35 non-reversed
(k119_92|404):
name: k119_92 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 404 file: escherichia_coli_minia_contigs position: 57 non-reversed
(k119_93|347):
name: k119_93 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 347 file: escherichia_coli_minia_contigs position: 44 non-reversed
(k119_95|359):
name: k119_95 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 359 file: escherichia_coli_minia_contigs position: 56 non-reversed
(k119_96|94):
name: k119_96 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 94 file: escherichia_coli_minia_contigs position: 385 reversed
(k119_98|367):
name: k119_98 file: escherichia_coli_megahit_contigs position: 0 non-reversed
name: 367 file: escherichia_coli_minia_contigs position: 35 non-reversed
