(((((k141_34|NODE_36_length_45039_cov_40.720364)|NODE_80_length_1700_cov_367.058534)|NODE_98_length_609_cov_98.706767)|NODE_96_length_641_cov_87.413121)|NODE_171_length_85_cov_117.875000):
name: k141_34 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_36_length_45039_cov_40.720364 file: salmonella_enterica_spades_contigs position: 2327 non-reversed
name: NODE_80_length_1700_cov_367.058534 file: salmonella_enterica_spades_contigs position: 276 non-reversed
name: NODE_98_length_609_cov_98.706767 file: salmonella_enterica_spades_contigs position: 49002 reversed
name: NODE_96_length_641_cov_87.413121 file: salmonella_enterica_spades_contigs position: 48120 reversed
name: NODE_171_length_85_cov_117.875000 file: salmonella_enterica_spades_contigs position: 2029 reversed
((((NODE_5_length_192315_cov_32.411511|k141_114)|k141_51)|k141_37)|NODE_28_length_61500_cov_31.586800):
name: NODE_5_length_192315_cov_32.411511 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_114 file: salmonella_enterica_megahit_contigs position: 19 non-reversed
name: k141_51 file: salmonella_enterica_megahit_contigs position: 137533 reversed
name: k141_37 file: salmonella_enterica_megahit_contigs position: 54826 non-reversed
name: NODE_28_length_61500_cov_31.586800 file: salmonella_enterica_spades_contigs position: 192537 reversed
((((k141_60|NODE_138_length_187_cov_35.045455)|NODE_114_length_283_cov_36.762136)|NODE_6_length_175503_cov_35.313084)|k141_110):
name: k141_60 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_138_length_187_cov_35.045455 file: salmonella_enterica_spades_contigs position: 86632 reversed
name: NODE_114_length_283_cov_36.762136 file: salmonella_enterica_spades_contigs position: 86627 non-reversed
name: NODE_6_length_175503_cov_35.313084 file: salmonella_enterica_spades_contigs position: 89647 reversed
name: k141_110 file: salmonella_enterica_megahit_contigs position: 258804 non-reversed
(((NODE_20_length_94879_cov_32.285237|k141_115)|(k141_103|NODE_69_length_9816_cov_44.693808))|k141_180):
name: NODE_20_length_94879_cov_32.285237 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_115 file: salmonella_enterica_megahit_contigs position: 39236 non-reversed
name: k141_103 file: salmonella_enterica_megahit_contigs position: 84997 non-reversed
name: NODE_69_length_9816_cov_44.693808 file: salmonella_enterica_spades_contigs position: 85061 reversed
name: k141_180 file: salmonella_enterica_megahit_contigs position: 94706 non-reversed
(((k141_4|NODE_21_length_93314_cov_39.657754)|NODE_149_length_153_cov_23.710526)|NODE_177_length_78_cov_104.000000):
name: k141_4 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_21_length_93314_cov_39.657754 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: NODE_149_length_153_cov_23.710526 file: salmonella_enterica_spades_contigs position: 95517 reversed
name: NODE_177_length_78_cov_104.000000 file: salmonella_enterica_spades_contigs position: 95860 non-reversed
(((k141_94|NODE_11_length_104404_cov_43.799074)|NODE_154_length_142_cov_70.830769)|NODE_163_length_107_cov_30.266667):
name: k141_94 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_11_length_104404_cov_43.799074 file: salmonella_enterica_spades_contigs position: 97527 reversed
name: NODE_154_length_142_cov_70.830769 file: salmonella_enterica_spades_contigs position: 97379 reversed
name: NODE_163_length_107_cov_30.266667 file: salmonella_enterica_spades_contigs position: 97263 non-reversed
((NODE_108_length_312_cov_36.161702|k141_76)|NODE_166_length_97_cov_203.500000):
name: NODE_108_length_312_cov_36.161702 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_76 file: salmonella_enterica_megahit_contigs position: 77 non-reversed
name: NODE_166_length_97_cov_203.500000 file: salmonella_enterica_spades_contigs position: 315 reversed
((NODE_117_length_271_cov_41.309278|k141_30)|NODE_156_length_136_cov_66.220339):
name: NODE_117_length_271_cov_41.309278 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_30 file: salmonella_enterica_megahit_contigs position: 74 non-reversed
name: NODE_156_length_136_cov_66.220339 file: salmonella_enterica_spades_contigs position: 302 non-reversed
((NODE_1_length_367490_cov_30.632656|k141_177)|k141_146):
name: NODE_1_length_367490_cov_30.632656 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_177 file: salmonella_enterica_megahit_contigs position: 68948 non-reversed
name: k141_146 file: salmonella_enterica_megahit_contigs position: 12 non-reversed
((NODE_35_length_46613_cov_37.921888|k141_28)|k141_73):
name: NODE_35_length_46613_cov_37.921888 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_28 file: salmonella_enterica_megahit_contigs position: 5229 non-reversed
name: k141_73 file: salmonella_enterica_megahit_contigs position: 42522 non-reversed
((NODE_4_length_226762_cov_42.558025|k141_172)|k141_3):
name: NODE_4_length_226762_cov_42.558025 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_172 file: salmonella_enterica_megahit_contigs position: 97262 reversed
name: k141_3 file: salmonella_enterica_megahit_contigs position: 278 non-reversed
((NODE_9_length_113557_cov_41.105261|k141_101)|k141_13):
name: NODE_9_length_113557_cov_41.105261 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_101 file: salmonella_enterica_megahit_contigs position: 41382 reversed
name: k141_13 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
((k141_10|NODE_39_length_42110_cov_44.314348)|NODE_34_length_47363_cov_48.056380):
name: k141_10 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_39_length_42110_cov_44.314348 file: salmonella_enterica_spades_contigs position: 66 non-reversed
name: NODE_34_length_47363_cov_48.056380 file: salmonella_enterica_spades_contigs position: 63 non-reversed
((k141_120|NODE_87_length_1022_cov_360.821164)|NODE_144_length_165_cov_124.534091):
name: k141_120 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_87_length_1022_cov_360.821164 file: salmonella_enterica_spades_contigs position: 0 reversed
name: NODE_144_length_165_cov_124.534091 file: salmonella_enterica_spades_contigs position: 1492 reversed
((k141_139|NODE_8_length_116626_cov_39.287527)|(NODE_30_length_58476_cov_38.600935|k141_22)):
name: k141_139 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_8_length_116626_cov_39.287527 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: NODE_30_length_58476_cov_38.600935 file: salmonella_enterica_spades_contigs position: 116685 non-reversed
name: k141_22 file: salmonella_enterica_megahit_contigs position: 172369 non-reversed
((k141_149|NODE_44_length_30265_cov_43.070922)|NODE_52_length_24628_cov_36.411755):
name: k141_149 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_44_length_30265_cov_43.070922 file: salmonella_enterica_spades_contigs position: 24759 non-reversed
name: NODE_52_length_24628_cov_36.411755 file: salmonella_enterica_spades_contigs position: 0 non-reversed
((k141_15|NODE_74_length_4234_cov_43.641568)|NODE_125_length_241_cov_55.396341):
name: k141_15 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_74_length_4234_cov_43.641568 file: salmonella_enterica_spades_contigs position: 64 reversed
name: NODE_125_length_241_cov_55.396341 file: salmonella_enterica_spades_contigs position: 4323 reversed
((k141_168|NODE_43_length_30584_cov_39.083620)|(k141_138|NODE_150_length_153_cov_19.105263)):
name: k141_168 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_43_length_30584_cov_39.083620 file: salmonella_enterica_spades_contigs position: 64 reversed
name: k141_138 file: salmonella_enterica_megahit_contigs position: 30431 non-reversed
name: NODE_150_length_153_cov_19.105263 file: salmonella_enterica_spades_contigs position: 30494 non-reversed
((k141_29|(NODE_46_length_28424_cov_35.704025|k141_118))|NODE_33_length_48753_cov_32.300210):
name: k141_29 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_46_length_28424_cov_35.704025 file: salmonella_enterica_spades_contigs position: 24743 non-reversed
name: k141_118 file: salmonella_enterica_megahit_contigs position: 24757 non-reversed
name: NODE_33_length_48753_cov_32.300210 file: salmonella_enterica_spades_contigs position: 53727 reversed
((k141_32|NODE_142_length_174_cov_48.134021)|((((NODE_14_length_100239_cov_42.721192|k141_144)|k141_141)|k141_160)|(k141_74|NODE_113_length_285_cov_50.692308))):
name: k141_32 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_142_length_174_cov_48.134021 file: salmonella_enterica_spades_contigs position: 53 reversed
name: NODE_14_length_100239_cov_42.721192 file: salmonella_enterica_spades_contigs position: 353 non-reversed
name: k141_144 file: salmonella_enterica_megahit_contigs position: 90169 non-reversed
name: k141_141 file: salmonella_enterica_megahit_contigs position: 85378 non-reversed
name: k141_160 file: salmonella_enterica_megahit_contigs position: 88878 non-reversed
name: k141_74 file: salmonella_enterica_megahit_contigs position: 49724 non-reversed
name: NODE_113_length_285_cov_50.692308 file: salmonella_enterica_spades_contigs position: 49794 non-reversed
((k141_54|NODE_73_length_5782_cov_76.321122)|NODE_172_length_83_cov_50.833333):
name: k141_54 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_73_length_5782_cov_76.321122 file: salmonella_enterica_spades_contigs position: 0 reversed
name: NODE_172_length_83_cov_50.833333 file: salmonella_enterica_spades_contigs position: 5783 non-reversed
((k141_57|NODE_63_length_13515_cov_39.596741)|NODE_179_length_78_cov_76.000000):
name: k141_57 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_63_length_13515_cov_39.596741 file: salmonella_enterica_spades_contigs position: 64 reversed
name: NODE_179_length_78_cov_76.000000 file: salmonella_enterica_spades_contigs position: 13769 reversed
((k141_66|NODE_103_length_449_cov_164.728495)|k141_165):
name: k141_66 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_103_length_449_cov_164.728495 file: salmonella_enterica_spades_contigs position: 152 reversed
name: k141_165 file: salmonella_enterica_megahit_contigs position: 559 non-reversed
(NODE_100_length_537_cov_3.560870|k141_174):
name: NODE_100_length_537_cov_3.560870 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_174 file: salmonella_enterica_megahit_contigs position: 4 non-reversed
(NODE_101_length_530_cov_55.724062|((((k141_159|NODE_67_length_10344_cov_22.624038)|NODE_137_length_200_cov_38.943089)|NODE_112_length_286_cov_51.267943)|NODE_68_length_9912_cov_33.939807)):
name: NODE_101_length_530_cov_55.724062 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_159 file: salmonella_enterica_megahit_contigs position: 44 non-reversed
name: NODE_67_length_10344_cov_22.624038 file: salmonella_enterica_spades_contigs position: 785 reversed
name: NODE_137_length_200_cov_38.943089 file: salmonella_enterica_spades_contigs position: 11323 non-reversed
name: NODE_112_length_286_cov_51.267943 file: salmonella_enterica_spades_contigs position: 11322 reversed
name: NODE_68_length_9912_cov_33.939807 file: salmonella_enterica_spades_contigs position: 11733 reversed
(NODE_102_length_527_cov_4.602222|k141_11):
name: NODE_102_length_527_cov_4.602222 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_11 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
(NODE_104_length_434_cov_1.243697|k141_133):
name: NODE_104_length_434_cov_1.243697 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_133 file: salmonella_enterica_megahit_contigs position: 95 non-reversed
(NODE_107_length_326_cov_40.116466|k141_122):
name: NODE_107_length_326_cov_40.116466 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_122 file: salmonella_enterica_megahit_contigs position: 32 non-reversed
(NODE_10_length_105269_cov_42.348705|k141_61):
name: NODE_10_length_105269_cov_42.348705 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_61 file: salmonella_enterica_megahit_contigs position: 33226 non-reversed
(NODE_136_length_200_cov_43.715447|(k141_44|NODE_17_length_97015_cov_37.440519)):
name: NODE_136_length_200_cov_43.715447 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_44 file: salmonella_enterica_megahit_contigs position: 123 non-reversed
name: NODE_17_length_97015_cov_37.440519 file: salmonella_enterica_spades_contigs position: 266 reversed
(NODE_13_length_100248_cov_46.618962|k141_167):
name: NODE_13_length_100248_cov_46.618962 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_167 file: salmonella_enterica_megahit_contigs position: 349 non-reversed
(NODE_140_length_176_cov_75.727273|k141_119):
name: NODE_140_length_176_cov_75.727273 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_119 file: salmonella_enterica_megahit_contigs position: 26 non-reversed
(NODE_15_length_99930_cov_34.681271|k141_50):
name: NODE_15_length_99930_cov_34.681271 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_50 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
(NODE_173_length_80_cov_84.666667|(k141_5|NODE_134_length_205_cov_125.140625)):
name: NODE_173_length_80_cov_84.666667 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_5 file: salmonella_enterica_megahit_contigs position: 23 non-reversed
name: NODE_134_length_205_cov_125.140625 file: salmonella_enterica_spades_contigs position: 100 reversed
(NODE_19_length_95124_cov_33.292487|k141_106):
name: NODE_19_length_95124_cov_33.292487 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_106 file: salmonella_enterica_megahit_contigs position: 23 non-reversed
(NODE_23_length_81423_cov_48.075701|k141_56):
name: NODE_23_length_81423_cov_48.075701 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_56 file: salmonella_enterica_megahit_contigs position: 18744 non-reversed
(NODE_26_length_72853_cov_30.149912|k141_169):
name: NODE_26_length_72853_cov_30.149912 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_169 file: salmonella_enterica_megahit_contigs position: 42 non-reversed
(NODE_29_length_60474_cov_43.454509|k141_158):
name: NODE_29_length_60474_cov_43.454509 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_158 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
(NODE_41_length_35532_cov_42.795262|k141_178):
name: NODE_41_length_35532_cov_42.795262 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_178 file: salmonella_enterica_megahit_contigs position: 34796 non-reversed
(NODE_45_length_28801_cov_40.193601|k141_58):
name: NODE_45_length_28801_cov_40.193601 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_58 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
(NODE_47_length_27585_cov_35.575505|k141_9):
name: NODE_47_length_27585_cov_35.575505 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_9 file: salmonella_enterica_megahit_contigs position: 26 non-reversed
(NODE_51_length_24844_cov_30.444624|k141_175):
name: NODE_51_length_24844_cov_30.444624 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_175 file: salmonella_enterica_megahit_contigs position: 26 non-reversed
(NODE_54_length_24255_cov_40.429233|k141_142):
name: NODE_54_length_24255_cov_40.429233 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_142 file: salmonella_enterica_megahit_contigs position: 16 non-reversed
(NODE_55_length_24113_cov_26.126019|k141_99):
name: NODE_55_length_24113_cov_26.126019 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_99 file: salmonella_enterica_megahit_contigs position: 83 non-reversed
(NODE_56_length_23109_cov_38.013112|k141_136):
name: NODE_56_length_23109_cov_38.013112 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_136 file: salmonella_enterica_megahit_contigs position: 5 non-reversed
(NODE_57_length_19757_cov_38.591463|(k141_143|((NODE_12_length_101238_cov_38.765414|k141_87)|k141_0))):
name: NODE_57_length_19757_cov_38.591463 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_143 file: salmonella_enterica_megahit_contigs position: 194 non-reversed
name: NODE_12_length_101238_cov_38.765414 file: salmonella_enterica_spades_contigs position: 19894 reversed
name: k141_87 file: salmonella_enterica_megahit_contigs position: 65753 non-reversed
name: k141_0 file: salmonella_enterica_megahit_contigs position: 19968 reversed
(NODE_59_length_17296_cov_14.181021|k141_52):
name: NODE_59_length_17296_cov_14.181021 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_52 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
(NODE_60_length_17254_cov_33.680969|k141_125):
name: NODE_60_length_17254_cov_33.680969 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_125 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
(NODE_62_length_14420_cov_38.650003|k141_147):
name: NODE_62_length_14420_cov_38.650003 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_147 file: salmonella_enterica_megahit_contigs position: 33 non-reversed
(NODE_66_length_12874_cov_11.941627|k141_26):
name: NODE_66_length_12874_cov_11.941627 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_26 file: salmonella_enterica_megahit_contigs position: 1898 non-reversed
(NODE_75_length_4161_cov_278.255387|k141_179):
name: NODE_75_length_4161_cov_278.255387 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_179 file: salmonella_enterica_megahit_contigs position: 31 non-reversed
(NODE_76_length_3980_cov_17.780938|(k141_12|NODE_31_length_52568_cov_27.181250)):
name: NODE_76_length_3980_cov_17.780938 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_12 file: salmonella_enterica_megahit_contigs position: 8 non-reversed
name: NODE_31_length_52568_cov_27.181250 file: salmonella_enterica_spades_contigs position: 6300 reversed
(NODE_78_length_2474_cov_275.230705|k141_104):
name: NODE_78_length_2474_cov_275.230705 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_104 file: salmonella_enterica_megahit_contigs position: 1965 non-reversed
(NODE_84_length_1197_cov_2.782143|k141_93):
name: NODE_84_length_1197_cov_2.782143 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_93 file: salmonella_enterica_megahit_contigs position: 12 non-reversed
(NODE_91_length_740_cov_85.279035|k141_38):
name: NODE_91_length_740_cov_85.279035 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_38 file: salmonella_enterica_megahit_contigs position: 167 non-reversed
(NODE_93_length_713_cov_271.746855|k141_36):
name: NODE_93_length_713_cov_271.746855 file: salmonella_enterica_spades_contigs position: 0 non-reversed
name: k141_36 file: salmonella_enterica_megahit_contigs position: 576 non-reversed
(NODE_94_length_705_cov_33.162420|(k141_78|NODE_106_length_365_cov_94.614583)):
name: NODE_94_length_705_cov_33.162420 file: salmonella_enterica_spades_contigs position: 0 reversed
name: k141_78 file: salmonella_enterica_megahit_contigs position: 628 non-reversed
name: NODE_106_length_365_cov_94.614583 file: salmonella_enterica_spades_contigs position: 1174 reversed
(k141_102|NODE_155_length_140_cov_58.777778):
name: k141_102 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_155_length_140_cov_58.777778 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_108|NODE_127_length_235_cov_39.069620):
name: k141_108 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_127_length_235_cov_39.069620 file: salmonella_enterica_spades_contigs position: 89 reversed
(k141_112|NODE_141_length_176_cov_31.747475):
name: k141_112 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_141_length_176_cov_31.747475 file: salmonella_enterica_spades_contigs position: 46 reversed
(k141_116|NODE_37_length_43974_cov_40.884366):
name: k141_116 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_37_length_43974_cov_40.884366 file: salmonella_enterica_spades_contigs position: 64 non-reversed
(k141_117|NODE_2_length_367481_cov_36.171952):
name: k141_117 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_2_length_367481_cov_36.171952 file: salmonella_enterica_spades_contigs position: 27280 reversed
(k141_123|NODE_77_length_2966_cov_16.786777):
name: k141_123 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_77_length_2966_cov_16.786777 file: salmonella_enterica_spades_contigs position: 154 non-reversed
(k141_127|NODE_121_length_261_cov_44.271739):
name: k141_127 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_121_length_261_cov_44.271739 file: salmonella_enterica_spades_contigs position: 64 non-reversed
(k141_129|NODE_48_length_26310_cov_43.542561):
name: k141_129 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_48_length_26310_cov_43.542561 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_132|NODE_64_length_13494_cov_52.838414):
name: k141_132 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_64_length_13494_cov_52.838414 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_135|NODE_49_length_25417_cov_45.702328):
name: k141_135 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_49_length_25417_cov_45.702328 file: salmonella_enterica_spades_contigs position: 64 non-reversed
(k141_148|NODE_42_length_32737_cov_33.824923):
name: k141_148 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_42_length_32737_cov_33.824923 file: salmonella_enterica_spades_contigs position: 95 non-reversed
(k141_14|NODE_88_length_981_cov_240.938053):
name: k141_14 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_88_length_981_cov_240.938053 file: salmonella_enterica_spades_contigs position: 689 non-reversed
(k141_151|NODE_105_length_392_cov_102.892063):
name: k141_151 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_105_length_392_cov_102.892063 file: salmonella_enterica_spades_contigs position: 63 reversed
(k141_152|((NODE_89_length_923_cov_301.774232|k141_20)|k141_19)):
name: k141_152 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_89_length_923_cov_301.774232 file: salmonella_enterica_spades_contigs position: 63 non-reversed
name: k141_20 file: salmonella_enterica_megahit_contigs position: 211 non-reversed
name: k141_19 file: salmonella_enterica_megahit_contigs position: 546 non-reversed
(k141_154|NODE_131_length_224_cov_87.591837):
name: k141_154 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_131_length_224_cov_87.591837 file: salmonella_enterica_spades_contigs position: 26 reversed
(k141_155|NODE_92_length_731_cov_4.030581):
name: k141_155 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_92_length_731_cov_4.030581 file: salmonella_enterica_spades_contigs position: 0 reversed
(k141_156|NODE_58_length_18667_cov_45.794244):
name: k141_156 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_58_length_18667_cov_45.794244 file: salmonella_enterica_spades_contigs position: 0 non-reversed
(k141_157|NODE_90_length_816_cov_2.956698):
name: k141_157 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_90_length_816_cov_2.956698 file: salmonella_enterica_spades_contigs position: 0 reversed
(k141_161|NODE_82_length_1480_cov_37.898788):
name: k141_161 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_82_length_1480_cov_37.898788 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_162|NODE_99_length_539_cov_23.132035):
name: k141_162 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_99_length_539_cov_23.132035 file: salmonella_enterica_spades_contigs position: 41 reversed
(k141_163|NODE_16_length_99834_cov_41.542378):
name: k141_163 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_16_length_99834_cov_41.542378 file: salmonella_enterica_spades_contigs position: 121 non-reversed
(k141_164|NODE_83_length_1415_cov_19.606876):
name: k141_164 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_83_length_1415_cov_19.606876 file: salmonella_enterica_spades_contigs position: 64 non-reversed
(k141_166|NODE_22_length_84795_cov_29.404377):
name: k141_166 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_22_length_84795_cov_29.404377 file: salmonella_enterica_spades_contigs position: 34 reversed
(k141_170|NODE_24_length_81076_cov_46.238065):
name: k141_170 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_24_length_81076_cov_46.238065 file: salmonella_enterica_spades_contigs position: 63 reversed
(k141_171|NODE_40_length_35710_cov_42.098701):
name: k141_171 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_40_length_35710_cov_42.098701 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_173|NODE_135_length_204_cov_73.700787):
name: k141_173 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_135_length_204_cov_73.700787 file: salmonella_enterica_spades_contigs position: 26 non-reversed
(k141_176|NODE_151_length_150_cov_65.575342):
name: k141_176 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_151_length_150_cov_65.575342 file: salmonella_enterica_spades_contigs position: 227 reversed
(k141_18|NODE_146_length_157_cov_120.662500):
name: k141_18 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_146_length_157_cov_120.662500 file: salmonella_enterica_spades_contigs position: 109 reversed
(k141_23|(NODE_97_length_611_cov_358.691011|k141_98)):
name: k141_23 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_97_length_611_cov_358.691011 file: salmonella_enterica_spades_contigs position: 87 non-reversed
name: k141_98 file: salmonella_enterica_megahit_contigs position: 341 non-reversed
(k141_25|NODE_7_length_150031_cov_44.022120):
name: k141_25 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_7_length_150031_cov_44.022120 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_31|(NODE_32_length_50791_cov_42.180759|k141_75)):
name: k141_31 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_32_length_50791_cov_42.180759 file: salmonella_enterica_spades_contigs position: 63 non-reversed
name: k141_75 file: salmonella_enterica_megahit_contigs position: 479 non-reversed
(k141_33|NODE_65_length_13345_cov_25.908879):
name: k141_33 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_65_length_13345_cov_25.908879 file: salmonella_enterica_spades_contigs position: 65 reversed
(k141_35|NODE_70_length_9751_cov_18.356316):
name: k141_35 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_70_length_9751_cov_18.356316 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_39|NODE_50_length_25405_cov_38.014056):
name: k141_39 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_50_length_25405_cov_38.014056 file: salmonella_enterica_spades_contigs position: 250 non-reversed
(k141_41|NODE_169_length_92_cov_152.133333):
name: k141_41 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_169_length_92_cov_152.133333 file: salmonella_enterica_spades_contigs position: 16 non-reversed
(k141_43|NODE_153_length_144_cov_82.164179):
name: k141_43 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_153_length_144_cov_82.164179 file: salmonella_enterica_spades_contigs position: 96 reversed
(k141_45|NODE_25_length_75514_cov_32.487042):
name: k141_45 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_25_length_75514_cov_32.487042 file: salmonella_enterica_spades_contigs position: 59 reversed
(k141_46|NODE_81_length_1550_cov_3.591989):
name: k141_46 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_81_length_1550_cov_3.591989 file: salmonella_enterica_spades_contigs position: 0 reversed
(k141_47|NODE_132_length_221_cov_50.784722):
name: k141_47 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_132_length_221_cov_50.784722 file: salmonella_enterica_spades_contigs position: 63 non-reversed
(k141_49|NODE_167_length_97_cov_81.700000):
name: k141_49 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_167_length_97_cov_81.700000 file: salmonella_enterica_spades_contigs position: 63 non-reversed
(k141_53|NODE_71_length_9537_cov_16.527590):
name: k141_53 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_71_length_9537_cov_16.527590 file: salmonella_enterica_spades_contigs position: 64 non-reversed
(k141_55|NODE_38_length_42607_cov_36.162544):
name: k141_55 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_38_length_42607_cov_36.162544 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_59|NODE_61_length_14971_cov_40.539143):
name: k141_59 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_61_length_14971_cov_40.539143 file: salmonella_enterica_spades_contigs position: 64 reversed
(k141_63|NODE_18_length_96043_cov_34.195465):
name: k141_63 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_18_length_96043_cov_34.195465 file: salmonella_enterica_spades_contigs position: 63 reversed
(k141_65|NODE_143_length_167_cov_29.400000):
name: k141_65 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_143_length_167_cov_29.400000 file: salmonella_enterica_spades_contigs position: 18620 reversed
(k141_71|NODE_110_length_302_cov_38.768889):
name: k141_71 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_110_length_302_cov_38.768889 file: salmonella_enterica_spades_contigs position: 23681 non-reversed
(k141_7|NODE_85_length_1163_cov_108.218232):
name: k141_7 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_85_length_1163_cov_108.218232 file: salmonella_enterica_spades_contigs position: 0 non-reversed
(k141_84|NODE_72_length_6233_cov_30.193957):
name: k141_84 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_72_length_6233_cov_30.193957 file: salmonella_enterica_spades_contigs position: 38933 non-reversed
(k141_86|NODE_3_length_229491_cov_46.962783):
name: k141_86 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_3_length_229491_cov_46.962783 file: salmonella_enterica_spades_contigs position: 47215 non-reversed
(k141_88|NODE_95_length_652_cov_9.333913):
name: k141_88 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_95_length_652_cov_9.333913 file: salmonella_enterica_spades_contigs position: 0 non-reversed
(k141_89|(NODE_27_length_70400_cov_32.998806|k141_85)):
name: k141_89 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_27_length_70400_cov_32.998806 file: salmonella_enterica_spades_contigs position: 90867 non-reversed
name: k141_85 file: salmonella_enterica_megahit_contigs position: 93444 reversed
(k141_8|NODE_109_length_308_cov_51.220779):
name: k141_8 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_109_length_308_cov_51.220779 file: salmonella_enterica_spades_contigs position: 65 non-reversed
(k141_95|NODE_86_length_1142_cov_5.751174):
name: k141_95 file: salmonella_enterica_megahit_contigs position: 0 non-reversed
name: NODE_86_length_1142_cov_5.751174 file: salmonella_enterica_spades_contigs position: 0 reversed
